cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I56
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd3\xd2\xd2\xd2\xd2\xd2\xe2?\x8e\xa6\xce\xaf=\xe4\xe2?\x10\x8b\x94\x81\xa7[\xe3?333333\xe3?\xe3&\xcc\xefjq\xe3??!\xce\xcaO\x88\xe3?\xa2\xbc\x86\xf2\x1a\xca\xe3?\xa0\xd3\x06:m\xa0\xe3?Z7\x98"\x9fu\xe3?\x9e;w\xee\xdc\xb9\xe3?\x00\x00\x00\x00\x00\x00\xe4?\x04\x89V\xd8\x1cH\xe4?%I\x92$I\x92\xe4?\xb5\xb4\xb4\xb4\xb4\xb4\xe4?\x17~5&\xd2\x03\xe5?\xb5R+\xb5R+\xe5?UUUUUU\xe5?ffffff\xe6?Cy\r\xe55\x94\xe7?\xdb\xb6m\xdb\xb6m\xe7?F\x17]t\xd1E\xe7?+\xfb\x1cR\x13\x8c\xe7?\x00\x00\x00\x00\x00\x00\xe8?\xaeG\xe1z\x14\xae\xe7?\xe1\xe5\x14\xbc\x9c\x82\xe7?\xdf\xd9\xa8\xefl\xd4\xe7?z\xd3\x9b\xde\xf4\xa6\xe7?\xd8\x82-\xd8\x82-\xe8?$\xee\x88;\xe2\x8e\xe8?I\x92$I\x92$\xe9?\xfa\x18\x9c\x8f\xc1\xf9\xe8?\xf9\x96o\xf9\x96o\xe9?6\x94\xd7P^C\xe9?r\x1c\xc7q\x1c\xc7\xe9?\x9a\x99\x99\x99\x99\x99\xe9?6\xd9d\x93M6\xe9?\x00\x00\x00\x00\x00\x00\xea?\xab\xaa\xaa\xaa\xaa\xaa\xea?a\xb9\xa7\x11\x96{\xea?\xdb\xb6m\xdb\xb6m\xeb?;\xb1\x13;\xb1\x13\xeb?\xbd\xe9Moz\xd3\xeb?\xa3\x8b.\xba\xe8\xa2\xeb?\xdb\xb6m\xdb\xb6m\xeb?\x1b\xcak(\xaf\xa1\xec?\x1c\xc7q\x1c\xc7q\xec?<<<<<<\xec?\xde\xdd\xdd\xdd\xdd\xdd\xed?\x9e\xd8\x89\x9d\xd8\x89\xed?UUUUUU\xed?\x17]t\xd1E\x17\xed?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x1c\xc7q\x1c\xc7q\xec?\xdb\xb6m\xdb\xb6m\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.