cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I68
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xab\xaa\xaa\xaa\xaa\xaa\xe2?\xfb\x1cR\x13\x8c\xb7\xe2?;\xb1\x13;\xb1\x13\xe3?\xba\x83\xfdV\x1bC\xe3?ssssss\xe3?+\xc37\xa2\xc0\xa4\xe3?\xd7\xa3p=\n\xd7\xe3?\x10\x8d\xf5\xa1\xb1>\xe4?UUUUUU\xe4?\xc2H;V \x8c\xe4?\x93+\x88\xc9\x15\xc4\xe4?Noz\xd3\x9b\xde\xe4?\x95Q\x19\x95Q\x19\xe5?UUUUUU\xe5?\xe87[\x87~\xb3\xe5?666666\xe6?\x86a\x18\x86a\x18\xe6?\xd2\xd4\xf9\xb5\x87\\\xe6?Lh/\xa1\xbd\x84\xe6?ffffff\xe6?\x97o\xf9\x96o\xf9\xe6?F\x17]t\xd1E\xe7?wwwwww\xe7?\x8a|\xd6\r\xa6\xc8\xe7?\x00\x00\x00\x00\x00\x00\xe8?\xd1\n\x9b\x03\x89V\xe8?\xa8\x83:\xa8\x83:\xe8?xxxxxx\xe8?&\xd2\x03\x95\xb3[\xe8?\xba\xe8\xa2\x8b.\xba\xe8?\x00\x00\x00\x00\x00\x00\xe9?Y\x96eY\x96e\xe9?\xfc\x14\x97\x0c\xc1:\xea?""""""\xea?a\xb9\xa7\x11\x96{\xea?(\xaf\xa1\xbc\x86\xf2\xea?\xdb\xb6m\xdb\xb6m\xeb?\xd0!5\xc1x+\xeb?\xe1z\x14\xaeG\xe1\xea?UUUUUU\xeb?\xbd\xe9Moz\xd3\xeb?\xbc\xbb\xbb\xbb\xbb\xbb\xeb?\x12w\xc4\x1dqG\xec?\x0c\xc30\x0c\xc30\xec?\x19\x9c\x8f\xc1\xf9\x18\xec?\x00\x00\x00\x00\x00\x00\xec?\\\xbe\xe5[\xbe\xe5\xeb?\x1b\xcak(\xaf\xa1\xec?}\xd6\r\xa6\xc8g\xed?UUUUUU\xed?\x1e\x1e\x1e\x1e\x1e\x1e\xee?\x10>\xf8\xe0\x83\x0f\xee?\x00\x00\x00\x00\x00\x00\xef?\xef\xee\xee\xee\xee\xee\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.