cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I55
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf3 w\xfdl\xb1\xe2?\x8f\xc2\xf5(\\\x8f\xe2?\x92$I\x92$I\xe2?\x12\x99\x86\xedfy\xe2?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\x14;\xb1\x13;\xb1\xe3?\xe48\x8e\xe38\x8e\xe3?<\xe3\x19\xcfx\xc6\xe3?\x00\x00\x00\x00\x00\x00\xe4?\x9c\xadC\xbf\xd9:\xe4?\x1eqG\xdc\x11w\xe4?TTTTTT\xe4?%I\x92$I\x92\xe4?\x97\x15\x03%\xbc\xd1\xe4?\x13\xb5+Q\xbb\x12\xe5? *\x1d\xd93\x10\xe5?UUUUUU\xe5?{\xc7\xd4\xc0\xde1\xe5?\x94\xd7P^Cy\xe5?\xc3\xf5(\\\x8f\xc2\xe5?\xaf^\xbdz\xf5\xea\xe5?\x8e\xe38\x8e\xe38\xe6?d!\x0bY\xc8B\xe6?\x8d\x89\xf4@\xe5\xec\xe6?F\x17]t\xd1E\xe7?7r#7r#\xe7?\xd7u]\xd7u]\xe7?\xbe\xf7\xde{\xef\xbd\xe7?\xb4y\x9f\xe2\x92!\xe8?\x00\x00\x00\x00\x00\x00\xe8?\xb2\x15A\xc3I\xdd\xe7?\x12\x96{\x1aa\xb9\xe7??\x82\xfb\x08\xee#\xe8?\x00\x00\x00\x00\x00\x00\xe8?pX\xfb\x86\xb5o\xe8?\xb8\xb2\xcf!5\xc1\xe8?\xb1\x13;\xb1\x13;\xe9?\xba\xb9\xb9\xb9\xb9\xb9\xe9?g\xa3\xbe\xb3Q\xdf\xe9?\x9c\xde\xf4\xa67\xbd\xe9?/\xba\xe8\xa2\x8b.\xea?\x83\xbe\xa0/\xe8\x0b\xea?z\x9e\xe7y\x9e\xe7\xe9?\x9a\x99\x99\x99\x99\x99\xe9?r\x1c\xc7q\x1c\xc7\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\xc6\x18c\x8c1\xc6\xe8?/\xa1\xbd\x84\xf6\x12\xea?\r\xe55\x94\xd7P\xee?\x8e\xe38\x8e\xe38\xee?\x00\x00\x00\x00\x00\x00\xee?\xde\xdd\xdd\xdd\xdd\xdd\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.