cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I63
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x85\xf6\x12\xdaKh\xef?\x85\xf6\x12\xdaKh\xef?\x85\xf6\x12\xdaKh\xef?\x85\xf6\x12\xdaKh\xef?\x98\xd0^B{\t\xed?\xa1\xbd\x84\xf6\x12\xda\xeb?\xa1\xbd\x84\xf6\x12\xda\xeb?\xa1\xbd\x84\xf6\x12\xda\xeb?&\xb4\x97\xd0^B\xeb?&\xb4\x97\xd0^B\xeb?&\xb4\x97\xd0^B\xeb?&\xb4\x97\xd0^B\xeb?\xab\xaa\xaa\xaa\xaa\xaa\xea?\xab\xaa\xaa\xaa\xaa\xaa\xea?/\xa1\xbd\x84\xf6\x12\xea?\xb4\x97\xd0^B{\xe9?9\x8e\xe38\x8e\xe3\xe8?\xbe\x84\xf6\x12\xdaK\xe8?B{\t\xed%\xb4\xe7?B{\t\xed%\xb4\xe7?\xc7q\x1c\xc7q\x1c\xe7?\xc7q\x1c\xc7q\x1c\xe7?\xc7q\x1c\xc7q\x1c\xe7?\xc7q\x1c\xc7q\x1c\xe7?Lh/\xa1\xbd\x84\xe6?\xd1^B{\t\xed\xe5?UUUUUU\xe5?UUUUUU\xe5?\xdaKh/\xa1\xbd\xe4?\xe48\x8e\xe38\x8e\xe3?h/\xa1\xbd\x84\xf6\xe2?\xed%\xb4\x97\xd0^\xe2?r\x1c\xc7q\x1c\xc7\xe1?\xf7\x12\xdaKh/\xe1?{\t\xed%\xb4\x97\xe0?{\t\xed%\xb4\x97\xe0?\x00\x00\x00\x00\x00\x00\xe0?\t\xed%\xb4\x97\xd0\xde?\x13\xdaKh/\xa1\xdd?\x1c\xc7q\x1c\xc7q\xdc?&\xb4\x97\xd0^B\xdb?&\xb4\x97\xd0^B\xdb?/\xa1\xbd\x84\xf6\x12\xda?9\x8e\xe38\x8e\xe3\xd8?B{\t\xed%\xb4\xd7?Lh/\xa1\xbd\x84\xd6?Lh/\xa1\xbd\x84\xd6?{\t\xed%\xb4\x97\xd0?\t\xed%\xb4\x97\xd0\xce?\x1c\xc7q\x1c\xc7q\xcc?\x1c\xc7q\x1c\xc7q\xcc?\x1c\xc7q\x1c\xc7q\xcc?B{\t\xed%\xb4\xc7?UUUUUU\xc5?{\t\xed%\xb4\x97\xc0?\x1c\xc7q\x1c\xc7q\xbc?B{\t\xed%\xb4\xb7?h/\xa1\xbd\x84\xf6\xb2?\x1c\xc7q\x1c\xc7q\xac?h/\xa1\xbd\x84\xf6\xa2?h/\xa1\xbd\x84\xf6\x92?\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.