cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I68
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\xdf\xf7}\xdf\xf7}\xef?\xdf\xf7}\xdf\xf7}\xef?\xdf\xf7}\xdf\xf7}\xef?\xdf\xf7}\xdf\xf7}\xef?\xdf\xf7}\xdf\xf7}\xef?\xdf\xf7}\xdf\xf7}\xef?\xdf\xf7}\xdf\xf7}\xef?\xbf\xef\xfb\xbe\xef\xfb\xee?\xbf\xef\xfb\xbe\xef\xfb\xee?\xbf\xef\xfb\xbe\xef\xfb\xee?\x9e\xe7y\x9e\xe7y\xee?\x9e\xe7y\x9e\xe7y\xee?\x9e\xe7y\x9e\xe7y\xee?~\xdf\xf7}\xdf\xf7\xed?~\xdf\xf7}\xdf\xf7\xed?]\xd7u]\xd7u\xed?]\xd7u]\xd7u\xed?=\xcf\xf3<\xcf\xf3\xec?\x1c\xc7q\x1c\xc7q\xec?\x1c\xc7q\x1c\xc7q\xec?\x1c\xc7q\x1c\xc7q\xec?\xfc\xbe\xef\xfb\xbe\xef\xeb?\xfc\xbe\xef\xfb\xbe\xef\xeb?\xdb\xb6m\xdb\xb6m\xeb?\xdb\xb6m\xdb\xb6m\xeb?\xbb\xae\xeb\xba\xae\xeb\xea?\x9a\xa6i\x9a\xa6i\xea?z\x9e\xe7y\x9e\xe7\xe9?z\x9e\xe7y\x9e\xe7\xe9?Y\x96eY\x96e\xe9?Y\x96eY\x96e\xe9?Y\x96eY\x96e\xe9?9\x8e\xe38\x8e\xe3\xe8?\x18\x86a\x18\x86a\xe8?\x18\x86a\x18\x86a\xe8?\x18\x86a\x18\x86a\xe8?\xb7m\xdb\xb6m\xdb\xe6?UUUUUU\xe5?5M\xd34M\xd3\xe4?\x14EQ\x14EQ\xe4?\xf4<\xcf\xf3<\xcf\xe3?\xd34M\xd34M\xe3?\xb3,\xcb\xb2,\xcb\xe2?\x92$I\x92$I\xe2?r\x1c\xc7q\x1c\xc7\xe1?Q\x14EQ\x14E\xe1?Q\x14EQ\x14E\xe1?Q\x14EQ\x14E\xe1?1\x0c\xc30\x0c\xc3\xe0?\x10\x04A\x10\x04A\xe0?\xdf\xf7}\xdf\xf7}\xdf?\xdf\xf7}\xdf\xf7}\xdf?]\xd7u]\xd7u\xdd?\x1c\xc7q\x1c\xc7q\xdc?\xdb\xb6m\xdb\xb6m\xdb?\x9a\xa6i\x9a\xa6i\xda?\x18\x86a\x18\x86a\xd8?\xd7u]\xd7u]\xd7?UUUUUU\xd5?\x14EQ\x14EQ\xd4?Q\x14EQ\x14E\xd1?\x9e\xe7y\x9e\xe7y\xce?\x9a\xa6i\x9a\xa6i\xca?\x18\x86a\x18\x86a\xc8?\x96eY\x96eY\xc6?\x10\x04A\x10\x04A\xc0?\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.