cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I559
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x18]t\xd1E\x17\xdd?\x00\x00\x00\x00\x00\x00\xe0?\x9e\xd8\x89\x9d\xd8\x89\xdd?\xdc\xb6m\xdb\xb6m\xdb?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\x00\x00\x00\x00\x00\x00\xe0?\x1e\x1e\x1e\x1e\x1e\x1e\xde?\x1c\xc7q\x1c\xc7q\xdc?\x0e\xe55\x94\xd7P\xde?\x00\x00\x00\x00\x00\x00\xe0?\x9e\xe7y\x9e\xe7y\xde?\x00\x00\x00\x00\x00\x00\xe0?\xeaMoz\xd3\x9b\xde?VUUUUU\xdd?\xb8\x1e\x85\xebQ\xb8\xde?\x9e\xd8\x89\x9d\xd8\x89\xdd?\n\xed%\xb4\x97\xd0\xde?\x00\x00\x00\x00\x00\x00\xe0?FX\xeei\x84\xe5\xde?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\xe8\x9cs\xce9\xe7\xdc?\x00\x00\x00\x00\x00\x00\xdc?\x18]t\xd1E\x17\xdd?\x1e\x1e\x1e\x1e\x1e\x1e\xde?`\xf1\x15_\xf1\x15\xdf?\x00\x00\x00\x00\x00\x00\xe0?*\xf2Y7\x98"\xdf?\x00\x00\x00\x00\x00\x00\xe0?\xe0\xf2-\xdf\xf2-\xdf?ffffff\xde?\xa8]\x89\xda\x95\xa8\xdd?<\xcf\xf3<\xcf\xf3\xdc?rG\xdc\x11w\xc4\xdd?\x8c.\xba\xe8\xa2\x8b\xde?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\xd4\x9b\xde\xf4\xa67\xdd?r\x051\xb9\x82\x98\xdc?\x00\x00\x00\x00\x00\x00\xdc?0\xa7\xe0\xe5\x14\xbc\xdc?(\\\x8f\xc2\xf5(\xdc?\x9c\x9b\x9b\x9b\x9b\x9b\xdb?<\xb1\x13;\xb1\x13\xdb?\n\xc6[\xd9\xe7\x90\xda?0\xa1\xbd\x84\xf6\x12\xda?\x9a\x99\x99\x99\x99\x99\xd9?\x92$I\x92$I\xda?2\x9d\xc5t\x16\xd3\xd9?\xa8\x11\x96{\x1aa\xd9?"h8\xa9\xfb\xf2\xd8?\x88\x88\x88\x88\x88\x88\xd8?XG\x9b\xf7).\xd9?\xc6\x18c\x8c1\xc6\xd8?\x18\x86a\x18\x86a\xd8?\x00\x00\x00\x00\x00\x00\xd8?\x18z\xa1\x17z\xa1\xd7?>\xf8\xe0\x83\x0f>\xd8?H\x0fT\xcen\xe1\xd7?\x88\x87\x87\x87\x87\x87\xd7?t\xed\xc0\\;0\xd7?X|\xc5W|\xc5\xd7?\xd2\n\x9b\x03\x89V\xd8?8\x8e\xe38\x8e\xe3\xd8?\xc4\x88\x11#F\x8c\xd8?v\x83)\xf2Y7\xd8?\xc0X\xf2\x8b%\xbf\xd8?6\x94\xd7P^C\xd9?\xa0\x10g\xe5\'\xc4\xd9?\xfa\x96o\xf9\x96o\xd9?\xda3\x10\x95\x8e\xec\xd9?ffffff\xda?~X\xa4\x0c<\xdd\xda?R\xbb\x12\xb5+Q\xdb?\x82\x12\xdeh\xea\xfc\xda?\xdc\xb6m\xdb\xb6m\xdb?\x1c\x1b\x1b\x1b\x1b\x1b\xdb?\xe2\x8e\xb8#\xee\x88\xdb?\xaeC\xbf\xd9:\xf4\xdb?\xa2\x8b.\xba\xe8\xa2\xdb?\xb6\xa9MmjS\xdb?\\\xb0\x05[\xb0\x05\xdb?\xdc\xb6m\xdb\xb6m\xdb?\xbe\xe9Moz\xd3\xdb?8\xdcp\xc3\r7\xdc?\xf0l\xd4w6\xea\xdb?\xf0\xb9%N\xfd\x9e\xdb?VUUUUU\xdb?\x9c\xe5Id\x1a\xb6\xdb?\x06/\xa7\xe0\xe5\x14\xdc?"1ogH\xcc\xdb?(\\\x8f\xc2\xf5(\xdc?\x88\x02\x93N\xcd\x83\xdc?\xdc\xdc\xdc\xdc\xdc\xdc\xdc?<\xd8o\xb514\xdd?\x9e\xd8\x89\x9d\xd8\x89\xdd?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\xae\xecsHM0\xde?\xb2\xa24>2\x81\xde?\x8e\xe38\x8e\xe38\xde?\x1e\xdf\x85\x83\xe8\xf1\xdd?\xac}\xc3\xda7\xac\xdd?|\xd6\r\xa6\xc8g\xdd?n\xdb\xb6m\xdb\xb6\xdd?\xa48\xd71\x8as\xdd?\x16\xd3YLg1\xdd?\xd0\x11(\xdaj\xf0\xdc?\xd4\x08\xcb=\x8d\xb0\xdc?\xdc\xcf\xfd\xdc\xcf\xfd\xdc?\xe6\xb1\x15A\xc3I\xdd?\xdeo\x94\xddo\x94\xdd?VUUUUU\xdd?\xfc\x91\xd3|\xad\x9e\xdd?\xb8d\x08\xd6\xd1\xe6\xdd?\xa8]\x89\xda\x95\xa8\xdd?l\xad\xb5\xd6Zk\xdd?\x18\x04V\x0e-\xb2\xdd?~\xdf\xf7}\xdf\xf7\xdd?n\xb7\xdb\xedv\xbb\xdd?\x00\x00\x00\x00\x00\x80\xdd?rG\xdc\x11w\xc4\xdd?~\xe0\x07~\xe0\x07\xde?T\xc7\xde\xda0\xcd\xdd?\x94M6\xd9d\x93\xdd?\xa8\xd5\x9dVwZ\xdd?\xac1\x91\x1e\xa8\x9c\xdd?H\xd6\xb9\xf2\x80d\xdd?.-----\xdd?V\xc2\xd8,\xa8\xf6\xdc?\xd4\x9b\xde\xf4\xa67\xdd?4,\xb8T\xb6w\xdd?n\xdb\xb6m\xdb\xb6\xdd?v{\xace\xe8\x80\xdd?\xe4\xb7K=\x19\xbf\xdd?$T\x9fik\xfc\xdd?r\x1c\xc7q\x1c\xc7\xdd?\x9c(\xd9\xb5\x89\x92\xdd?\xea\xd5\xabW\xaf^\xdd?J\xf7\x06\x94\x89+\xdd?|\xd6\r\xa6\xc8g\xdd?\x92?\xaf\xb28\xa3\xdd?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\xee\xacvV;\xab\xdd?P^Cy\r\xe5\xdd?^\x08\xb3]\x08\xb3\xdd?\xa6\x06\xf6\x8e\xa9\x81\xdd?P\xdd\x0e\xd5\xedP\xdd?\x9e\xd8\x89\x9d\xd8\x89\xdd?\x8e}\x8f\xc8\t\xc2\xdd?\xf4\xbbZ\xdc\x84\xf9\xdd?*Z8\x03B\xc9\xdd?\x00\x00\x00\x00\x00\x00\xde?\x08\x1b\x8f\xe6\x0f6\xde?\xba5?,R\x06\xde?\x1aP\xcfT\xae;\xde?p>\x06\xe7cp\xde?B\x9e\x12\xe4)A\xde?\xc6@\to4u\xde?\\\x9c\xd6l\x9f\xa8\xde?\x9e\xe7y\x9e\xe7y\xde?\x94n_Y\xbdK\xde?~~~~~~\xde?\n\xeb)\xac\xa7\xb0\xde?\xb8#\xee\x88;\xe2\xde?\xc06\xa7\xab<\x13\xdf?\xda:\xf4\x9b\xadC\xdf?`\xf1\x15_\xf1\x15\xdf?F\x17]t\xd1E\xdf?\xc8V\x04\r\'u\xdf?\xfa\xd1\x8f~\xf4\xa3\xdf?\xb2l|3\xb4v\xdf?\xa0\xf4I\x9f\xf4I\xdf?P\x0b\x18\x938x\xdf?\xc0\xf4K\xbf\xf4K\xdf?\xa2\xd4\xd8\xc3, \xdf?pz\xd3\x9b\xde\xf4\xde?*\xf2Y7\x98"\xdf?P?\xfd\xf4\xd3O\xdf?|\x1f\xab\xd9\x93|\xdf?\xbe\xb3Q\xdf\xd9\xa8\xdf?J\xfd)\xf5\xa7\xd4\xdf?\x9c\xfa=\xb7\xc4\xa9\xdf?*_\x87%\x1c\xd5\xdf?\x00\x00\x00\x00\x00\x00\xe0?\xe0\x17n\xed\x8d\xd5\xdf?\x00\x00\x00\x00\x00\x00\xe0?`\xfd\xd5_\xfd\xd5\xdf?\xecCc}h\xac\xdf?\xe4\x1d\xd5\xac?\x83\xdf?\x06j\xfdJ\x81Z\xdf?\x1e\xcf\xa9\xa4\x80\x84\xdf?\\\x8f\xc2\xf5(\\\xdf?\xe4e0\n84\xdf?0\xe9\xd4<\xc8]\xdf?B\x01\x1d\x9b\xef\x86\xdf?`_____\xdf?8\x1f\x83\xf318\xdf?\x14H%\xe7e\x11\xdf?H+\x93\' :\xdf?<\xb1\x13;\xb1\x13\xdf?\x08\xa9\x96u\xa0\xed\xde?`\xf1\x15_\xf1\x15\xdf?\x9a\xdb\xa9<:\xf0\xde?tHM0\xde\xca\xde?\xae3\x01\x83\xc7\xf2\xde?8\xfb\x85XQ\x1a\xdf?\x8aT\xef\xa1H\xf5\xde?\xc8q\x1c\xc7q\x1c\xdf?\xfa\x0c}\x86>C\xdf?\xe8\xf1]8\x88\x1e\xdf?\xa2\xef\x89\xbe\'\xfa\xde?\xd6\xbea\xed\x1b\xd6\xde?^\x86\xfc^\x86\xfc\xde?*\xf2Y7\x98"\xdf?\xf6\xf7\xd8\x1d\xda\xfe\xde?\xb6m\xdb\xb6m\xdb\xde?\xac\x89gE#\x01\xdf?H\xe0\xed\x87\x04\xde\xde?p\xb4 \x015\xbb\xde?\x8c\xe9,\xa6\xb3\x98\xde?&\x86\xe8p\x7fv\xde?\xe6\xc3\xb8_\x97T\xde?\xea\xcbxu\xfa2\xde?|\x1aa\xb9\xa7\x11\xde?\xf2\x84\xef6\x9e\xf0\xdd?^\xe1\x15^\xe1\x15\xde?F@\x0fV\xd3:\xde?\xba/\x8f\xad\x08\x1a\xde?\xf4\xbbZ\xdc\x84\xf9\xdd?\xfeF\xd9\xfdF\xd9\xdd?\x9a\x9fE1N\xb9\xdd?\x9a\x99\x99\x99\x99\x99\xdd?\x1e$\xbe\x1d$\xbe\xdd?n,\x83Ra\xe2\xdd?\xba5?,R\x06\xde?"XG\x9b\xf7)\xde?\x82\x97S\xf0r\n\xde?\xec\xfd\xb2\xde/\xeb\xdd?\xc2\xdcm\x9a-\xcc\xdd?\xf0\xbd\xf7\xde{\xef\xdd?\xf6\x90\xcb\x8a\x81\x12\xde?\xc0\xca\xa1E\xb6\xf3\xdd?\x18k\x15\xd1)\xd5\xdd?~\xdf\xf7}\xdf\xf7\xdd?\x80\xd5\xf1\xa5\x8c\xd9\xdd?~\xbf\xdf\xef\xf7\xfb\xdd?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\x00\x00\x00\x00\x00\x00\xde?\x1e\xe2\x1d\xe2\x1d\xe2\xdd?rG\xdc\x11w\xc4\xdd?d\xde\xb5\x18M\xe6\xdd?\x8e\xdc\xc8\x8d\xdc\xc8\xdd?\xb2\x0f0\xc3\xa5\xab\xdd?\xd02\xa2\x0f\xa8\x8e\xdd?  i\xcc\xe2q\xdd?\x94M6\xd9d\x93\xdd?v\xd6\x92(\xa6\xb4\xdd?\x80\xd9\x03f\x0f\x98\xdd?\xdc1\xe4v\x0c\xb9\xdd?\x1a\x13\xe9\x81\xca\xd9\xdd?\xa0\xf3\x00;J\xfa\xdd?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\n\xaa\xf43\xa7\xc1\xdd?\xe2\xe1\xe1\xe1\xe1\xe1\xdd?\x1e\xe0\x01\x1e\xe0\x01\xde?\x8a\x86\xf8\xe3\xd6\xe5\xdd?\xca\x1d\xa0\xdc\x01\xca\xdd?\xde\xf4\xa67\xbd\xe9\xdd?\x88\xf9\xaa\xeb=\t\xde?<}\xb4\x9a\x84(\xde?b3x\x8b\xd8\x0c\xde?\xbe\xe2+\xbe\xe2+\xde?\xaa6db\xb4J\xde?\xf8\x13\t\xa74/\xde?\xc4\xf8\x97\x88\xcbM\xde?P\xc6o\x97z2\xde?\x0e\xe55\x94\xd7P\xde?\xe6\x11\xaa\xcf\xb45\xde?\xd2K\xf5s\xc2\x1a\xde?\x8e\xe38\x8e\xe38\xde?\x1e\x1e\x1e\x1e\x1e\x1e\xde?\x808\xe0\xf1\x87\x03\xde?^\xe73\xf7m!\xde?p\xe0\xc0\x81\x03\x07\xde?\x9a\x10)=\xb2$\xde?\x82\x97S\xf0r\n\xde?\\\xe3v1a\xf0\xdd?h\xdd`\x8a|\xd6\xdd?\x10%\xcd\xc2\xee\xf3\xdd?\xc8\\"<)H\xde?V\xd4\x18)p\xf7\xdd?\x14\xaeG\xe1z\x14\xde?~\xf7q\xa2\xe5\xfa\xdd?\xf0\x85\xf7\xc2{\xe1\xdd?(0\xe9\xd4<\xc8\xdd?\xb0\xa1\xbc\x86\xf2\x1a\xde?(\xd0\x88\xed\xf5\xcb\xdd?>\x93\xe8=\x93\xe8\xdd?|\xe9x\xd5\x00\x05\xde?6\xb0wL\r\xec\xdd?F_\xf9\xe7H\x08\xde?\xf0\xbd\xf7\xde{\xef\xdd?\xa8ld\xaa\xd7\xd6\xdd?\xe6[\xbe\xe5[\xbe\xdd?nJ\xcd-\x08\xa6\xdd?\x8e}\x8f\xc8\t\xc2\xdd?\x9e\xda\xa9\x9d\xda\xa9\xdd?${\x06\xa2\xd2\x91\xdd?\xd4\x82\xb6v\xf1y\xdd?\xe8\x90\x9a`\xbc\x95\xdd?|[\xf2\xaeZ\xb1\xdd?\xcc\xcc\xcc\xcc\xcc\xcc\xdd?,J\xe3#\x13\xe8\xdd?\x98\x01\x9f\x1c.\x03\xde?.W\x06\xa8d\xeb\xdd?\xe6\x87E\xca\xc0\xd3\xdd?\xf8\x0e\x89*B\xbc\xdd?\xccj\x14q\xe8\xa4\xdd?\xdc\xd8=G\xb3\x8d\xdd?v%jW\xa2v\xdd?,\x8f\x08M\xb5_\xdd?z\x1d\xa9\xd7\x91z\xdd?\x14\x8fu8\xc5c\xdd?Z1P\xc2\x1bM\xdd?|\xd6\r\xa6\xc8g\xdd?\xb88\xad\xd9>Q\xdd?b/\x9e\x7f\xd7:\xdd?VUUUUU\xdd?Pg\xf8\xe9\x0c?\xdd?\xa2\r\x9f?\xe6(\xdd?\x10.\xd1\t\xe1\x12\xdd?.-----\xdd?H\x1du\xd4QG\xdd?\x16\xd3YLg1\xdd?l\x10&{\x9d\x1b\xdd?NYS\xd6\x945\xdd?\xd4\xc9p\xa8eO\xdd?B\xa4\xf5\x02\xb69\xdd?|[\xcc\xb1]S\xdd?\xfa\xcd\xd6\xa1\xdfl\xdd?\x90w\x01\x16JW\xdd?p=\n\xd7\xa3p\xdd?\xb2\xd5\x05\x08+[\xdd?t\xd1E\x17]t\xdd?*\x86\xa7\xb9\x00_\xdd?\xe6\xb1\x15A\xc3I\xdd?\xfa\x0c\xbaj\xa44\xdd?\xd4\xa66\xb5\xa9M\xdd?\x1e\x8bf\x1d\x8bf\xdd?\xe6\xa5D\xf0H\x7f\xdd?\xdeO\xf0y\xe3\x97\xdd?\x06[\xb0\x05[\xb0\xdd?<\xcc\xe0KM\x9b\xdd?^\x86\xbd\xd2\x9f\xb3\xdd?\xfc\x91\xd3|\xad\x9e\xdd?\x9e\xd8\x89\x9d\xd8\x89\xdd?R\xd7\xe1\xf6 u\xdd?\xe6}\x8aK\x86`\xdd?\x8cH\xe8\xfd\xacx\xdd?Z\xc8B\x16\xb2\x90\xdd?\xa8]\x89\xda\x95\xa8\xdd?\x06\xdc\xe9\x8fX\xc0\xdd?\x96\xc2\x02\x14\xd1\xab\xdd?\x98]v\xd9e\x97\xdd?&\xa8\x7fn\x03\xaf\xdd?\x9a=\xc9\xf7\xb1\x9a\xdd?\x18\x04V\x0e-\xb2\xdd?X\x10\x93+\x88\xc9\xdd?\x92h\x16\x17N\xb5\xdd?\x12\xdaKh/\xa1\xdd?j9\x91\xabf\xb8\xdd?\xf8\xdc\x12\xa7~\xcf\xdd?zg\xde\x99w\xe6\xdd?\x1c\xd5\xdf\xe7m\xd2\xdd?\xe8\xdb\xc9.F\xe9\xdd?\x00\x00\x00\x00\x00\x00\xde?<\'E\x98\x9b\x16\xde?\xa2\x06\xbb3\x19-\xde?\x907\xe4\ryC\xde?\x9eD\xa6a\xbbY\xde?f\xaeKi\xe0o\xde?\xbe\xe5[\xbe\xe5[\xde?P\x93\xa9[\xecq\xde?\xa2\xb1>4\xd6\x87\xde?\xb6\xa8\xd5\xf8\xf2s\xde?\xaaY\x7f\x06\xbf\x89\xde?r\xf0G\xd3n\x9f\xde?\x8ay;Cb\xde\xde?\xf2\xed\x8b\x83\x04\x1d\xdf?\x9a8\x8c\xd5\xd6\xdf\xde?t\xf4\xcd\xd17G\xdf?433333\xdf?\x1avW\x87l\xf6\xde?\xc8\xcb`\x14ph\xde?B\xa3e \x1fU\xde?\xf8F\x14\x98tj\xde?t\xe5\x01\xc9:W\xde?J\xaf\xbf8\x19D\xde?\xacB\xda#QY\xde?FFFFFF\xde?\x10(\xc0U\x8f\xd3\xde?\x98\x9e\x85\xe9Y\x98\xde?\x02\xb4\r^K\x85\xde?zY\xc4\'\x90J\xde?\x80Z\xc6\xc0\x1d\x10\xde?\xe2g\x94\xf8\x19%\xde?J\xd7}L\xfc9\xde?vb\'vb\'\xde?t\x02|v\xdf\x14\xde?\x10\x83\x85#s\x02\xde?\x1a=\xb4S\x1d\xf0\xdd?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\x143<\x99\xb4\xcb\xdd?\x08\x83\x9c%\xfbk\xdd?\xcc\xb9k\x02\xa4\xa7\xdd?\xe8\x90\x9a`\xbc\x95\xdd?\xd2\x9dj7\x04\xd1\xdd?\\g\x02\x06\x8f\xe5\xdd?\x9a\xfa\x1ay\xa2\xd3\xdd?\xe8\x9d\xba\x96\x83\x9b\xdd?\x18]t\xd1E\x17\xdd?*\x84\xd7\xadBx\xdd?\x9e\x9b&\xf1\xb6\xf4\xdc?\x98\xd0^B{\t\xdd?b)\xda?\xd4i\xdd?\xec\xf8u\xfc:~\xdd?vc\xcdQ7\xd6\xdc?\xba\xd5\x19\xa9\x98[\xdd?\n\xf6l\xeeeJ\xdd?\x90\xccC2\x0f\xc9\xdc?\x9c\xac\xe8\x17\xe1r\xdd?\xac}\xc3\xda7\xac\xdd?p\xb7\xe4&%\xc0\xdd?^\xfb\xd3]\xfb\xd3\xdd?.\x9d\xd0\xd5\xcaS\xdd?|\xd6\r\xa6\xc8g\xdd?\xd4e\xfb\xa7\x0c2\xdd?V\xeb-(\xc3j\xdd?\xc4\xd6\xb7\x01C5\xdd?\x92$I\x92$I\xdd?\x92A\xcd\x98\xf4\x13\xdd?~\xd2\'}\xd2\'\xdd?\xaa\x9c\xa4\xcaI\xaa\xdc?\xd0\xe4\xcb\x06M\xbe\xdc?\xe6Hs\xa49\xd2\xdc?V\xbc\x93\x1f\xccy\xdc?\x9c\xc6i\x9c\xc6i\xdc?\xdcGp\x1f\xc1}\xdc?H\x8e\xf2W\xcbm\xdc?\x18\x8f\x80\x89!:\xdc?\xc6T8q\xff\xe2\xdb?\xc2s\x04\x8a\xb6\x1a\xdc?\xcc\xcb\xd5{\xa5.\xdc?\xfa\tqV~B\xdc?P\xbfz>AV\xdc?\xeei\x84\xe5\x9eF\xdc?Z\x9c\xa4\xc5IZ\xdc?\xb4U\xe2b\xb6J\xdc?\x94\x06\xbc\x134;\xdc?\xbc\xc2+\xbc\xc2+\xdc?Dt\xff|/\x85\xdc?r\x051\xb9\x82\x98\xdc?\xc6\x8cK\x93w|\xdd?\x82\x86\x93\xba/\x8f\xdd?\x18]t\xd1E\x17\xdd?X\xa6>\x1e\xf4\xd6\xdd?\xd4B\xcc\x1f\xdf\xc6\xdd?.-----\xdd?\xa8~$\xec\xe8\xa6\xdd?\x9a\x9fE1N\xb9\xdd?\xb4o\xb1\xcc\x9f\xcb\xdd?\xcc\xcc\xcc\xcc\xcc\xcc\xde?\xc6\xeb\xe5Ph\xbc\xde?>\x15\xac>\x15\xac\xde?6\xb4dV\xbf\xbd\xde?\xfe\xc8i\xbeV\xcf\xde?\xdeR\xa7\x87\x13\xbf\xde?|\xce\xd4r\xe1\xae\xde?PX\xe8\xca\xd29\xde?\xc6%C\xb0\x8e6\xdf?61Rk\xbb\x8a\xdf?`\xf1\x15_\xf1\x15\xdf?"@O8\xbc\x05\xdf?\xde/\xeb\xfd\xb2\xde\xdf?|PY$b\xef\xdf?~\xf1\xe1\x8a\xd6\x17\xdf?l\xdf\xb0\xf6\rk\xdf?|\xef\xbd\xf7\xde{\xdf?\x94\xf1\xdb\xa5\x9e\x8c\xdf?\x84\x80[\x9f\xcd\xf8\xde?\xe4\xe7\xd4[\xbf\t\xdf?\x1cZd;\xdfO\xdd?X\xe1\xcb\r1 \xdd?Pv\xe4`\x137\xde?:\xf0\x18\xe9\xfa\xc5\xdd?fY\x96eY\x96\xdd?\x08\'\x0b\xbaY\x87\xdd?L\x19\xb3;ix\xdd?F\xb5{1z\xca\xdd?\x98\xcb\xe5r\xb9\\\xde?>\x7f\xffT\xe3\xec\xdd?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\xf0\xde\xbd{\xf7\xee\xdd?\x00\x00\x00\x00\x00\x80\xde?\n\xed%\xb4\x97\xd0\xde?\x1e\xe1\x1e\xe1\x1e\xe1\xde?\xda\xc3\xd2\xc8$\x92\xde?ZS\xd6\x945e\xdd?\xea\x08\x96]\xa7V\xdd?|\xd6\r\xa6\xc8g\xdd?0\xa9\xcf\r\xfc\xb7\xdd?\x8e\xdc\xc8\x8d\xdc\xc8\xdd?\xcc\x99O\xee\x038\xde? \x93\xe2\x052)\xde?\xcafJ8\xc7\xdb\xdd?T\xc7\xde\xda0\xcd\xdd?PBX\xb7\xa8\xbe\xdd?t8\x8a~\x12k\xde?\xba^\xf3E\x90\xb9\xde?\xaa\xaa\xaa\xaa\xaa\xaa\xde?\xeaMoz\xd3\x9b\xde?\xae\xecsHM0\xde?\x84PcF\x9a@\xde?\x0e\xe55\x94\xd7P\xde?\xe0\xf6\x86\x0bHB\xde?\xe4\x19\xcfx\xc63\xde?,J\xe3#\x13\xe8\xdd?`\x8d\x89\xf4@\xe5\xdc?\xa2c\x87\x84z\xd7\xdc?x\n\x890\xc1\xc9\xdc?F\xf1L\xfa\xe3`\xdc?6\xc5\xa8\xe1oS\xdc?\xc2\x1e\x8b"\xe3\xa0\xdc?\xa09\r\xee\xbcH\xdd?\xa6\x1ea\x8e\xee:\xdd?.-----\xdd?\x16\xd0\xa5\xbfh\x01\xdd?\xde\xd4M\xdd\xd4M\xdd?\xa4\xe0`\x9b\xbc/\xde?\x98w\xc0\x91\xa2!\xde?\xfe\x06\xdd\xae\x95\x13\xde?\xe8\xbd|\xde\xcb\xe7\xdd?*\xea\xb8>_\x15\xde?\xd8\x0e\xcc\xb5\x03s\xdd?\x1c=\x1c\x0b\xa8\x8d\xde?\x08\x18\xce\xdd\xd0&\xde?\x8e\xe1\xc5y\xe8\x18\xde?\xdc\xbb\x0e\xe8\xc6<\xdd?\xd4\x84\xbb\x08\xc1L\xdd?@\xfd\xf4\xd3O?\xdd?|\xae\xedW\xc0d\xdc?J\x92$I\x92$\xdd?\xfa\x9c(W\x11\xfa\xdc?\xc0^Xw\x05\n\xdd?\x9c\xa9I*\xd1\xfc\xdc?\xf4\xe2O$\x9c\xd2\xdc?\xc8(\xceu\x8c\xe2\xdc?\x08hw4\xb2a\xdc?\x0e \x8f\xd5\x91\xab\xdc?\xd4\x93\xf1\xdb\xa5\x9e\xdc?^\xa7\xec\x82\xc5\x91\xdc?'
p13
tp14
b.