cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I559
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?V\x04\r'u_\xde?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?V\x04\r'u_\xde?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?V\x04\r'u_\xde?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?\x1e[\x114\x9c\xd4\xdd?\x1e[\x114\x9c\xd4\xdd?\x1e[\x114\x9c\xd4\xdd?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?\x9c\xd4}ylE\xe0?\x90\xad\x08\x1aN\xea\xde?\x90\xad\x08\x1aN\xea\xde?\x90\xad\x08\x1aN\xea\xde?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x9c\xd4}ylE\xe0?V\x04\r'u_\xde?\xc8V\x04\r'u\xdf?\x90\xad\x08\x1aN\xea\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?\x1e[\x114\x9c\xd4\xdd?\x1e[\x114\x9c\xd4\xdd?\x1e[\x114\x9c\xd4\xdd?\x1e[\x114\x9c\xd4\xdd?\x1e[\x114\x9c\xd4\xdd?\x1e[\x114\x9c\xd4\xdd?\x1e[\x114\x9c\xd4\xdd?\x1e[\x114\x9c\xd4\xdd?\x90\xad\x08\x1aN\xea\xde?\x90\xad\x08\x1aN\xea\xde?\xc8V\x04\r'u\xdf?\xc8V\x04\r'u\xdf?\xc8V\x04\r'u\xdf?\xc8V\x04\r'u\xdf?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?\xae\x08\x1aN\xea\xbe\xdc?\xae\x08\x1aN\xea\xbe\xdc?\xae\x08\x1aN\xea\xbe\xdc?\xe6\xb1\x15A\xc3I\xdd?v_\x1e[\x114\xdc?v_\x1e[\x114\xdc?v_\x1e[\x114\xdc?v_\x1e[\x114\xdc?\xae\x08\x1aN\xea\xbe\xdc?\x1e[\x114\x9c\xd4\xdd?\x90\xad\x08\x1aN\xea\xde?\x90\xad\x08\x1aN\xea\xde?\x90\xad\x08\x1aN\xea\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?V\x04\r'u_\xde?\x90\xad\x08\x1aN\xea\xde?\x90\xad\x08\x1aN\xea\xde?\xc8V\x04\r'u\xdf?\xc8V\x04\r'u\xdf?\x9c\xd4}ylE\xe0?\x9c\xd4}ylE\xe0?\x9c\xd4}ylE\xe0?\x9c\xd4}ylE\xe0?\x9c\xd4}ylE\xe0?\x9c\xd4}ylE\xe0?\x9c\xd4}ylE\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x9c\xd4}ylE\xe0?\x9c\xd4}ylE\xe0?\x9c\xd4}ylE\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x9c\xd4}ylE\xe0?\x9c\xd4}ylE\xe0?8\xa9\xfb\xf2\xd8\x8a\xe0?8\xa9\xfb\xf2\xd8\x8a\xe0?8\xa9\xfb\xf2\xd8\x8a\xe0?\xd4}ylE\xd0\xe0?qR\xf7\xe5\xb1\x15\xe1?qR\xf7\xe5\xb1\x15\xe1?\xd4}ylE\xd0\xe0?qR\xf7\xe5\xb1\x15\xe1?qR\xf7\xe5\xb1\x15\xe1?qR\xf7\xe5\xb1\x15\xe1?qR\xf7\xe5\xb1\x15\xe1?8\xa9\xfb\xf2\xd8\x8a\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?8\xa9\xfb\xf2\xd8\x8a\xe0?qR\xf7\xe5\xb1\x15\xe1?\xd4}ylE\xd0\xe0?qR\xf7\xe5\xb1\x15\xe1?qR\xf7\xe5\xb1\x15\xe1?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?8\xa9\xfb\xf2\xd8\x8a\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?8\xa9\xfb\xf2\xd8\x8a\xe0?8\xa9\xfb\xf2\xd8\x8a\xe0?8\xa9\xfb\xf2\xd8\x8a\xe0?8\xa9\xfb\xf2\xd8\x8a\xe0?8\xa9\xfb\xf2\xd8\x8a\xe0?8\xa9\xfb\xf2\xd8\x8a\xe0?8\xa9\xfb\xf2\xd8\x8a\xe0?8\xa9\xfb\xf2\xd8\x8a\xe0?\xd4}ylE\xd0\xe0?8\xa9\xfb\xf2\xd8\x8a\xe0?8\xa9\xfb\xf2\xd8\x8a\xe0?8\xa9\xfb\xf2\xd8\x8a\xe0?qR\xf7\xe5\xb1\x15\xe1?8\xa9\xfb\xf2\xd8\x8a\xe0?8\xa9\xfb\xf2\xd8\x8a\xe0?8\xa9\xfb\xf2\xd8\x8a\xe0?8\xa9\xfb\xf2\xd8\x8a\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x9c\xd4}ylE\xe0?\xd4}ylE\xd0\xe0?\xd4}ylE\xd0\xe0?8\xa9\xfb\xf2\xd8\x8a\xe0?\xc8V\x04\r'u\xdf?\x90\xad\x08\x1aN\xea\xde?\x90\xad\x08\x1aN\xea\xde?\x00\x00\x00\x00\x00\x00\xe0?"
p13
tp14
b.