cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I525
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xf7C\x02o?$\xe0?\xe5\xcb\x06M\xbel\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\x9c\xeb\x18\xc5\xb9\x8e\xe1?\x8as\x1d\xa38\xd7\xe1?\x9c\xeb\x18\xc5\xb9\x8e\xe1?\x8as\x1d\xa38\xd7\xe1?\x9c\xeb\x18\xc5\xb9\x8e\xe1?\x8as\x1d\xa38\xd7\xe1?\xaec\x14\xe7:F\xe1?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xaec\x14\xe7:F\xe1?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xaec\x14\xe7:F\xe1?\xaec\x14\xe7:F\xe1?\xaec\x14\xe7:F\xe1?\xaec\x14\xe7:F\xe1?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xe5\xcb\x06M\xbel\xe0?\xe5\xcb\x06M\xbel\xe0?\xe5\xcb\x06M\xbel\xe0?\xe5\xcb\x06M\xbel\xe0?\xe5\xcb\x06M\xbel\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xf7C\x02o?$\xe0?\xf7C\x02o?$\xe0?\xd2S\x0b+=\xb5\xe0?\xe5\xcb\x06M\xbel\xe0?~H\xe0\xed\x87\x04\xde?~H\xe0\xed\x87\x04\xde?~H\xe0\xed\x87\x04\xde?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?~H\xe0\xed\x87\x04\xde?~H\xe0\xed\x87\x04\xde?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?~H\xe0\xed\x87\x04\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?\xc8(\xceu\x8c\xe2\xdc?~H\xe0\xed\x87\x04\xde?~H\xe0\xed\x87\x04\xde?~H\xe0\xed\x87\x04\xde?~H\xe0\xed\x87\x04\xde?~H\xe0\xed\x87\x04\xde?\xe5\xcb\x06M\xbel\xe0?\xe5\xcb\x06M\xbel\xe0?\xf7C\x02o?$\xe0?\xf7C\x02o?$\xe0?\xf7C\x02o?$\xe0?\xf7C\x02o?$\xe0?\xe5\xcb\x06M\xbel\xe0?\xe5\xcb\x06M\xbel\xe0?\xd2S\x0b+=\xb5\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x9c\xeb\x18\xc5\xb9\x8e\xe1?\x9c\xeb\x18\xc5\xb9\x8e\xe1?T\x0b+=\xb5\xb0\xe2?T\x0b+=\xb5\xb0\xe2?T\x0b+=\xb5\xb0\xe2?T\x0b+=\xb5\xb0\xe2?T\x0b+=\xb5\xb0\xe2?T\x0b+=\xb5\xb0\xe2?T\x0b+=\xb5\xb0\xe2?T\x0b+=\xb5\xb0\xe2?T\x0b+=\xb5\xb0\xe2?T\x0b+=\xb5\xb0\xe2?T\x0b+=\xb5\xb0\xe2?T\x0b+=\xb5\xb0\xe2?T\x0b+=\xb5\xb0\xe2?\xaec\x14\xe7:F\xe1?\xaec\x14\xe7:F\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\xaec\x14\xe7:F\xe1?\xaec\x14\xe7:F\xe1?x\xfb!\x81\xb7\x1f\xe2?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x9c\xeb\x18\xc5\xb9\x8e\xe1?\x9c\xeb\x18\xc5\xb9\x8e\xe1?\x9c\xeb\x18\xc5\xb9\x8e\xe1?\x9c\xeb\x18\xc5\xb9\x8e\xe1?\x9c\xeb\x18\xc5\xb9\x8e\xe1?\x9c\xeb\x18\xc5\xb9\x8e\xe1?\x9c\xeb\x18\xc5\xb9\x8e\xe1?\x9c\xeb\x18\xc5\xb9\x8e\xe1?\x9c\xeb\x18\xc5\xb9\x8e\xe1?\x9c\xeb\x18\xc5\xb9\x8e\xe1?\xaec\x14\xe7:F\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\xaec\x14\xe7:F\xe1?\xaec\x14\xe7:F\xe1?\x8as\x1d\xa38\xd7\xe1?\xaec\x14\xe7:F\xe1?\xaec\x14\xe7:F\xe1?\xaec\x14\xe7:F\xe1?\xaec\x14\xe7:F\xe1?\x9c\xeb\x18\xc5\xb9\x8e\xe1?\xaec\x14\xe7:F\xe1?\xaec\x14\xe7:F\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x8as\x1d\xa38\xd7\xe1?\x9c\xeb\x18\xc5\xb9\x8e\xe1?x\xfb!\x81\xb7\x1f\xe2?'
p13
tp14
b.