cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I559
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x18]t\xd1E\x17\xdd?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\x9e\xd8\x89\x9d\xd8\x89\xdd?\xdc\xb6m\xdb\xb6m\xdb?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd8?ZZZZZZ\xda?\x1c\xc7q\x1c\xc7q\xdc?(\xaf\xa1\xbc\x86\xf2\xda?\xcc\xcc\xcc\xcc\xcc\xcc\xdc?\xdc\xb6m\xdb\xb6m\xdb?\x18]t\xd1E\x17\xdd?\xbe\xe9Moz\xd3\xdb?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\x9a\x99\x99\x99\x99\x99\xd9?<\xb1\x13;\xb1\x13\xdb?\x1c\xc7q\x1c\xc7q\xdc?n\xdb\xb6m\xdb\xb6\xdd?FX\xeei\x84\xe5\xde?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\xe8\x9cs\xce9\xe7\xdc?\x00\x00\x00\x00\x00\x00\xdc?&\x9bl\xb2\xc9&\xdb?<<<<<<\xdc?\xdc\xb6m\xdb\xb6m\xdb?\xaa\xaa\xaa\xaa\xaa\xaa\xda?"\x9fu\x83)\xf2\xd9?(\xaf\xa1\xbc\x86\xf2\xda?\\\xbe\xe5[\xbe\xe5\xdb?\xcc\xcc\xcc\xcc\xcc\xcc\xdc?\x18\x9c\x8f\xc1\xf9\x18\xdc?<\xcf\xf3<\xcf\xf3\xdc?\x12w\xc4\x1dqG\xdc?\xa2\x8b.\xba\xe8\xa2\xdb?\\\xb0\x05[\xb0\x05\xdb?\xbe\xe9Moz\xd3\xdb?r\x051\xb9\x82\x98\xdc?VUUUUU\xdd?0\xa7\xe0\xe5\x14\xbc\xdc?(\\\x8f\xc2\xf5(\xdc?\x9c\x9b\x9b\x9b\x9b\x9b\xdb?\xec\xc4N\xec\xc4N\xdc?\x96}\x0e\xa9\t\xc6\xdb?\x1c\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?n\xdb\xb6m\xdb\xb6\xdd?\x0e\xe55\x94\xd7P\xde?FX\xeei\x84\xe5\xde?V\x04\r\'u_\xde?\xee\xee\xee\xee\xee\xee\xde?\x8aK\x86`\x1dm\xde?\xf8\xde{\xef\xbd\xf7\xde?\xe0\xf7}\xdf\xf7}\xdf?\x00\x00\x00\x00\x00\x00\xdf?^\xe8\x85^\xe8\x85\xde?\x10>\xf8\xe0\x83\x0f\xde?\xac1\x91\x1e\xa8\x9c\xdd?.-----\xdd?\xcc\xb5\x03s\xed\xc0\xdc?|\xc5W|\xc5W\xdc?2~\xbb\xd4\x93\xf1\xdb?\x1c\xc7q\x1c\xc7q\xdc?\xe8\xce\x9d;w\xee\xdc?|\xd6\r\xa6\xc8g\xdd?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\x0e\xe55\x94\xd7P\xde?6\xb0wL\r\xec\xdd?\xbe\xe5[\xbe\xe5[\xde?\xf4\xbbZ\xdc\x84\xf9\xdd?ffffff\xde?\xba5?,R\x06\xde?\xa8]\x89\xda\x95\xa8\xdd?\xf6\x90\xcb\x8a\x81\x12\xde?\x9e\xe7y\x9e\xe7y\xde?\x1e\x1e\x1e\x1e\x1e\x1e\xde?rG\xdc\x11w\xc4\xdd?\xfa\xcd\xd6\xa1\xdfl\xdd?\x18]t\xd1E\x17\xdd?\xcca\x0es\x98\xc3\xdc?~\xd2\'}\xd2\'\xdd?\x9e\xd8\x89\x9d\xd8\x89\xdd?\xde\xf4\xa67\xbd\xe9\xdd?H\x1ey\xe4\x91G\xde?x6\xea;\x1b\xf5\xdd?\x0e\xe55\x94\xd7P\xde?\x00\x00\x00\x00\x00\x00\xde?\xde,O"\xd3\xb0\xdd?\x82\x97S\xf0r\n\xde?\x12\xf3v\x86\xc4\xbc\xdd?\x14\xaeG\xe1z\x14\xde?(0\xe9\xd4<\xc8\xdd?~}}}}}\xdd?<\xd8o\xb514\xdd?\x9e\xd8\x89\x9d\xd8\x89\xdd?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\xe8\x90\x9a`\xbc\x95\xdd?\xa6\xf1\x91\t\xf4N\xdd?\x12\xdaKh/\xa1\xdd?\xba\xd5\x19\xa9\x98[\xdd?\xac}\xc3\xda7\xac\xdd?\xb6\xdf\xd1+c\xfb\xdd?\x92$I\x92$I\xde?ZX\xe9\xa9\x85\x95\xde?\x0e\xe55\x94\xd7P\xde?\xeaMoz\xd3\x9b\xde?FX\xeei\x84\xe5\xde?\xe0\xf2-\xdf\xf2-\xdf?\xc8V\x04\r\'u\xdf?\xa0z1\x9fz1\xdf?xwwwww\xdf?\x8eeP*L\xbc\xdf?\x00\x00\x00\x00\x00\x00\xe0?\xbe_\xd6\xfbe\xbd\xdf?\x00\x00\x00\x00\x00\x00\xe0?X9\xb4\xc8v\xbe\xdf?\x00\x00\x00\x00\x00\x00\xe0?\xf0\xf7\xfb\xfd~\xbf\xdf?\x00\x00\x00\x00\x00\x80\xdf?\xf0\x07\xfc\x01\x7f\xc0\xdf?\x00\x00\x00\x00\x00\x00\xe0?|k\xc34w\xc1\xdf?\x00\x00\x00\x00\x00\x00\xe0?&\xfc\x99\xf0g\xc2\xdf?"=P9\xbb\x85\xdf?6\xfcm\x8aQ\xc3\xdf?\x00\x00\x00\x00\x00\x00\xe0?\xf2\x0e8R4\xc4\xdf?\x00\x00\x00\x00\x00\x00\xe0?\xa8\x8fV\x93\x10\xc5\xdf?\x00\x00\x00\x00\x00\x00\xe0?\x80"\xe1\x94\xe6\xc5\xdf?\x00\x00\x00\x00\x00\x00\xe0?<B\xf5\x99\xb6\xc6\xdf?\x00\x00\x00\x00\x00\x00\xe0?\x0ex\xfc\xe1\x80\xc7\xdf?\x00\x00\x00\x00\x00\x00\xe0?\xf2\xd7\xec\xa8E\xc8\xdf?\x14\xf9\xac\x1bL\x91\xdf?\xca\xe2\x8cv\x0f[\xdf?\x92_,\xf9\xc5\x92\xdf?\xfat}\xba>]\xdf?Dy\r\xe55\x94\xdf? u\xca\x1fu\xca\xdf?rV~B\x9c\x95\xdf?b\x1f\x17\xf6qa\xdf?p\xf9\x96o\xf9\x96\xdf?>"\'\x08wc\xdf?b~W\x8b\x9b0\xdf?:\xa4&\x18oe\xdf?433333\xdf?\xae\xb3/\xa2Zg\xdf?X\xa4\x0c<\xdd\x9a\xdf?<^l\t\xbe\xcd\xdf?\x00\x00\x00\x00\x00\x00\xe0?\xce\x9f\xe5\xfcY\xce\xdf?2P\xc2\x1bM\x9d\xdf?\xa0\xa8\x1e4\xf2\xce\xdf?\xe8y\x9e\xe7y\x9e\xdf?\x86\xcf\x1fs\x94n\xdf?\xa0\x9f\x9f\x9f\x9f\x9f\xdf?\x04\xf7\x11\xdcGp\xdf?\xd0\x17\xf4\x05}A\xdf?\xc06\xa7\xab<\x13\xdf?\xda:\xf4\x9b\xadC\xdf?\x06\xc4\xa6\xd2\x90s\xdf?F\x17]t\xd1E\xdf?L;\x07k\x96\x18\xdf?\xf4\xa3\x1f\xfd\xe8G\xdf?\xd2_\xcfU,\x1b\xdf?\xee\xee\xee\xee\xee\xee\xde?\x86\xbd\xd2\x9f\xb3\x1d\xdf?\x1e\xef\xf1\x1e\xef\xf1\xde?\xa2\xd4\xd8\xc3, \xdf?\xf4\xa67\xbd\xe9M\xdf?\xb2\xf75!({\xdf?P?\xfd\xf4\xd3O\xdf?$\xdf\xc7j\xf6$\xdf?<\x1b\xf5\x9d\x8d\xfa\xde?\n\xed%\xb4\x97\xd0\xde?\xd4\xef\xb9%N\xfd\xde?"\x9a\xb3\x06\xc5\xd3\xde?\xaa\xaa\xaa\xaa\xaa\xaa\xde?\xe2\xd6\xdeX\xfd\x81\xde?~\xd0Q\x81/\xae\xde?\x9e\xed\xd9\x9e\xed\xd9\xde?\xac\x0f\x8d\xf5\xa1\xb1\xde?\xaaY\x7f\x06\xbf\x89\xde?\x0c\x89y;Cb\xde?Xm\xfd\xed\x81\x8d\xde?ffffff\xde?(\xe0\xd0|\xae?\xde?\x90\xbb~\xb6X\x19\xde?\xccZ(\xa0c\xf3\xdd?\xce\xcd\xcd\xcd\xcd\xcd\xdd?\xa8]\x89\xda\x95\xa8\xdd?\x84\xfdV\x1bC\xd3\xdd?\x8apK\xcd\x86\xfd\xdd?\x8a\x9d\xd8\x89\x9d\xd8\xdd?\x12!\xd5\xb2\x0e\xb4\xdd?\xfe\xd8\x8f\xfd\xd8\x8f\xdd?\x08\x83\x9c%\xfbk\xdd?\x04\xe3\xad\xecsH\xdd?\xfe\xf9p\x1aB%\xdd?\xa6\xf1\x91\t\xf4N\xdd?*\x84\xd7\xadBx\xdd?VUUUUU\xdd?\xea\xcate\xba2\xdd?\xba\xd5\x19\xa9\x98[\xdd?\x94\xd3QNG9\xdd?\x18]t\xd1E\x17\xdd?\xde\xb5?\xdd\xb5?\xdd?\xe0\xd1+c\xfb\x1d\xdd?0\xeaL\xe3\x06F\xdd?J\x92$I\x92$\xdd?\x04\x9d6\xd0i\x03\xdd?\xc8(\xceu\x8c\xe2\xdc?Z[\xc5;\xf9\xc1\xdc?\x1a\xcak(\xaf\xa1\xdc?\xfa\x8dmF\xad\x81\xdc?\xc6\xfd\xba\xa4\xf2a\xdc?\xae%r\x7fk\x89\xdc?\xe6\x9eFX\xeei\xdc?\xb4U\xe2b\xb6J\xdc?\xbc\xc2+\xbc\xc2+\xdc?\xd6\xf1\xe6\x84\x12\r\xdc?v_\x1e[\x114\xdc?\xb6\xb8\t\xf3\xbbZ\xdc?<<<<<<\xdc?\xd6W2?\x8bb\xdc?\x88\x88\x88\x88\x88\x88\xdc?\\9j\\9j\xdc?\xc0\x8deP*L\xdc?\x1c\xc7q\x1c\xc7q\xdc?\xac\xa3\xcd\xfb\x14\x97\xdc?\xb8\x100J5y\xdc?\\<\xb9\xc5\x93[\xdc?\xe2\xc3\x15\xad/>\xdc?d\x8c1\xc6\x18c\xdc?\xde\xb1\xaba\xe9E\xdc?(\\\x8f\xc2\xf5(\xdc?h\xe1\xf91=\x0c\xdc?\x0c\xc30\x0c\xc30\xdc?\xae\xe4\xf6\xfc\xfeT\xdc?\x1e\x8f\xc7\xe3\xf1x\xdc?\x9c\x9c\x9c\x9c\x9c\x9c\xdc?\x00\x00\x00\x00\x00\xc0\xdc?\\\xa3\\\xa3\\\xa3\xdc?"o\xc8\x1b\xf2\x86\xdc?\xa0\xca\x11\xfa\x01\xaa\xdc?\xdc\xc8\x8d\xdc\xc8\x8d\xdc?\x1c\xc7q\x1c\xc7q\xdc?6Ls\x17\xfcU\xdc?\xca\x07H\x1a\xb3x\xdc?\x9cl\xb2\xc9&\x9b\xdc?\xea\x1e\xe0X\x84\x7f\xdc?\x1a\xcak(\xaf\xa1\xdc?\xcca\x0es\x98\xc3\xdc?\xf0\xab1\x91\x1e\xa8\xdc?\xd6\xdb=\xfb\xd8\x8c\xdc?\x1c\xc7q\x1c\xc7q\xdc?\xccX>b\xe8V\xdc?xxxxxx\xdc?\xdc\xc5]\xdc\xc5]\xdc?<\xe0H\xd1\x10\x7f\xdc?d\x9cH\xc6\x89d\xdc?\xc8B\x16\xb2\x90\x85\xdc?\x8eN\xbf\xad4k\xdc?\xd2j\x12\xa2\xf8\x8b\xdc?\x02\xb2ru\x80\xac\xdc?$I\x92$I\x92\xdc?\xf8p$\x98Ax\xdc?\xf2\'\x12Ni^\xdc?\xc8\xac\xd3\xa2\xa4~\xdc?\xd4\x93\xf1\xdb\xa5\x9e\xdc?\xe6\xcb\x01\x96m\xbe\xdc?T\x9fik\xfc\xdd\xdc?V\x81\xb1\xa7<\xc4\xdc?\xaa\xaa\xaa\xaa\xaa\xaa\xdc?\xac~Q$\xf7\xc9\xdc?\xd4\x08\xcb=\x8d\xb0\xdc?\x9cZ\x13\x0eP\x97\xdc?f\xcb\x96-[\xb6\xdc?\xf8\xc1\xfa\r0\xd5\xdc?<\xcf\xf3<\xcf\xf3\xdc?j\xa1JF9\x12\xdd?\x92\xcf\xba\xc1\x14\xf9\xdc?\x18]t\xd1E\x17\xdd?\\"<)H\xfe\xdc?\n_3Lu\xe5\xdc?\xcc\xcc\xcc\xcc\xcc\xcc\xdc?:\x87\x85\xcf\xbc\xea\xdc?\xe6Hs\xa49\xd2\xdc?\x14gZ{\xf2\xef\xdc?z\r\xe55\x94\xd7\xdc?\xa6+\x8c\xa9\x16\xf5\xdc?\xdc\xdc\xdc\xdc\xdc\xdc\xdc?D\x9a\x9d\xb1)\xfa\xdc?\x18]t\xd1E\x17\xdd?xv\xcd\xe8+\xff\xdc?\xe8\x9cs\xce9\xe7\xdc?V()\xa2\x1d\x04\xdd?\x0e\xd2 \r\xd2 \xdd?\xfc5\xae\x83W=\xdd?b\x94\xa9x\xaeY\xdd?\x1e\xd4A\x1d\xd4A\xdd?T:\xb2g *\xdd?\x04\xac\x878BF\xdd?\xa6\xc7\xfc\xbd6b\xdd?Z\xb1\x1de\xfe}\xdd?ffffff\xdd?\xa6\xf1\x91\t\xf4N\xdd?D\xb5\xce\xbe\x88j\xdd?P\xc9\xd6\xbb\xf1\x85\xdd?@,R\x06\x9en\xdd?D\xa2\x8a\x10oW\xdd?\x08\xc9\x80z\xa6r\xdd?\xdc\xd8=G\xb3\x8d\xdd?v%jW\xa2v\xdd?\x9aq\xfe\xf1\x81\x91\xdd?z\x1d\xa9\xd7\x91z\xdd?\x14\x8fu8\xc5c\xdd?Z1P\xc2\x1bM\xdd?|\xd6\r\xa6\xc8g\xdd?\xb88\xad\xd9>Q\xdd?\x86\xb0\x17\xcf\xbfk\xdd?b\x18\x86a\x18\x86\xdd?\\W}\xeb\xaao\xdd?\x9e\xd8\x89\x9d\xd8\x89\xdd?\xa48\xd71\x8as\xdd?^]]]]]\xdd?x\xddu\xd7]w\xdd?\x14\xd6SXOa\xdd?\n\xc5\xc8\xc5aK\xdd?ZS\xd6\x945e\xdd?\xd4\xc9p\xa8eO\xdd?B\xa4\xf5\x02\xb69\xdd?|[\xcc\xb1]S\xdd?\xb0\xdc\xd3\x08\xcb=\xdd?\x04B\xde\x05X(\xdd?\xcajyc\x04\x13\xdd?\xc8\xd2\x81r},\xdd?\x18]t\xd1E\x17\xdd?0~\x92\xf6,\x02\xdd?l\x96\x18\x9f2\xed\xdc?\n\x9b\x03\x89V\xd8\xdc?\xd0x\xc63\x9e\xf1\xdc?\x9e\xc1\n\x9d\xc1\n\xdd?\x98\x12\xc1#\xfd\xf5\xdc?\x9aA\xbcHV\xe1\xdc?\xcc\xcc\xcc\xcc\xcc\xcc\xdc?6mvq`\xb8\xdc?\xe4C\x90rS\xd1\xdc?\xd49\x8a\xb4\x00\xbd\xdc?\x8c\xca\xa8\x8c\xca\xa8\xdc?\x1a\xcc1\xfd\x93\xc1\xdc?\xd0\xf47\xe8v\xad\xdc?6n\xbe\x81\x1a\xc6\xdc?Noz\xd3\x9b\xde\xdc?\xa2\x07\xc5$\xfb\xf6\xdc?0\xceC\xc7\xf0\xe2\xdc?\xc4\xd1\xf0\x11\x02\xcf\xdc?\xbc\xec\xb2\xcb.\xbb\xdc?\xfe\xb9\r\xbcv\xa7\xdc?\x94|\x1f\xab\xd9\x93\xdc?\xb4\x0f\x9faW\x80\xdc?R\xdf\xd9\xa8\xefl\xdc?\xdex>\xc4\x17\x85\xdc?\xd2\xc9G\'\x1f\x9d\xdc?8DaP\xcb\x89\xdc?\x1a\xcak(\xaf\xa1\xdc?.\x97\xcb\xe5r\xb9\xdc?>o\x93\xee2\xa6\xdc?\xba\x16"\xb3\x0c\x93\xdc?\x00\x00\x00\x00\x00\x80\xdc?\x00\x81>\xa2\x0cm\xdc?d\xf5\x07z\xa4\x84\xdc?\x1c\xc7q\x1c\xc7q\xdc?\\\xfd\xa0\xa3\x02_\xdc?\xf2\x032$uv\xdc?\xdc\xc8\x8d\xdc\xc8\x8d\xdc?\xbc\x8e*\t\xfe\xa4\xdc?$I\x92$I\x92\xdc?\xe8\xbcn&]\xa9\xdc?\x96\x1c\xe2*S\xc0\xdc?\x14\xa0;l+\xd7\xdc?\x98\xb73$\xe6\xed\xdc?\xd0\xf1\xed\x8b\x83\x04\xdd?\x10u3h\xd9\xf1\xdc?\xf4\xcd\xd17G\xdf\xdc?\xf6(\\\x8f\xc2\xf5\xdc?Pb\x06\x96E\xe3\xdc?0\x83Q\xc0\xa1\xf9\xdc?\xe8\x9cs\xce9\xe7\xdc?\xf0\x8d(0\xe9\xd4\xdc?\xb2\xce\x95\x07$\xeb\xdc?R]b\xd6B\x01\xdd?d\xa0\'g\x04\xef\xdc?\x06\x05\x05\x05\x05\x05\xdd?\x8e\xce&\x12\xdb\xf2\xdc?\xe0|\x0c\xce\xc7\xe0\xdc?V\xc2\xd8,\xa8\xf6\xdc?\xea\x0e\xf6[m\x0c\xdd?\x0e\x08\xcf\xdak\xfa\xdc?|\xa4\x95\xc9\x13\x10\xdd?\xb4\xa4\xeb>&\xfe\xdc?\xc4N\xec\xc4N\xec\xdc?\x82Ke{\xd7\x01\xdd?\x1a\xfb\xc3`\xe1\xc8\xdc?\x90\xdc}&K\xb7\xdc?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\xfc\r\xf5)\xdf}\xdd?R/#\xb1\x1a.\xde?$\xb3hu\x92B\xde?\xa0Cj\x82\xf1V\xde?\x06\x9f8\xd2k\x05\xdf?\xae3\x01\x83\xc7\xf2\xde?\xc6\x1fa\x1a|\x93\xde?\x9c\xfdB\xac(\x8d\xdf?\xfc\'QX\x9c"\xde?\xe6\xf2\xeco.\xcf\xde?\xce\xeb}\x94\xdap\xde?VUUUUU\xdd?\xc0+\x96\xa2\xfdC\xdd?\xea\xcate\xba2\xdd?\xb8\x18\xd2y\x8b!\xdd?\x08\xd1\xe3\xbbp\x10\xdd?.\x8d3\x08j\xff\xdc?\xe4\xc7\x8f\x1f?~\xdc?\x0eX\xdf\x87\xa1m\xdc?^t\xd1E\x17]\xdc?\n\xe7\x02Sy\'\xdc?\xdc*\x17\xdc*\x17\xdc?\xae<\xd5=\xef\x06\xdc?l\xbf\xa3W\xc6\xf6\xdb?\xc4\xb1\'\xd7R0\xdc?\xdc\xdfcwh\xfb\xdb?(\x05\xc9\x9fWY\xdc?\x92$I\x92$I\xdc?\x8e\x86\x14\xdc\xfe\x81\xdc?\x1c\xc7q\x1c\xc7q\xdc?\x18\x9c\x8f\xc1\xf9\x18\xdc?\xfe\x90\xc0\xdb\x0f\t\xdc?\x8cup\xe5b\x1d\xdc?\xd8\x8b\xac\xad\xe2\x9d\xdc?\x1c\xcb\xb1\x1c\xcb\xb1\xdc?\x1a\xcak(\xaf\xa1\xdc?*\x8d\xe4(\x7f\xb5\xdc?j\r\xe4$s\xa5\xdc?\xb2#@\x07y\x95\xdc?\xca\x87q\xbf.\xa9\xdc?R&\xa7\x1f\xe3\x03\xdd?<\xcf\xf3<\xcf\xf3\xdc?\x9c:\x8a\x1a0\x07\xdd?\xba\xa7\x11\x96{\x1a\xdd?~\\\xd8\xc7\x85}\xdc?\xf8n\xe3\t\xdfm\xdc?\xec&\xc3tI^\xdc?\x9c\xb5Y\x9b\xb5Y\xdb?\x90\x956,s\xf9\xdb?\xd6\xf1\xe6\x84\x12\r\xdc?\xb2\xef\x119A\xb8\xdb?\xd8\x8a\xa0\xe1\xa4\xee\xdb?\xber\x0c\x91\x14j\xdc?P\xce%\xb1L}\xdc?F-\xc4\xfc\xf1m\xdc?\x0cV\xe8\x0cV\xe8\xdc?\x9846\xd7\xbb\n\xdc?6\x12\x01\xf1\xd1\x84\xdc?\xc0IJ+1\xdc\xdc?\xcc\xcc\xcc\xcc\xcc\xcc\xdc?\xf0\xbc=\x0c\t\xcf\xdb?\xdcA\xe2\xdbA\xe2\xdb?T\xb68\'R\x17\xdc?\x88\xc0\x8deP*\xdc?\xdc\xf3J\x8ar\x1b\xdc?\x1c\xc7q\x1c\xc7q\xdc?\x02{zQ\xd3b\xdc?2\x04\xebh\xf3>\xdd?zX?\xef\x1f\xcb\xdc?HL{"\x03\xe9\xdd?VQ,A\xc9\xfa\xdd?\x0c\xce\xc7\xe0|\x0c\xde?\x1e\x1e\x1e\x1e\x1e\x1e\xde?2\xe9\x19\x91,\x93\xde?\xa4^G\xeau\xa4\xde?\xb6\xd6Zk\xad\xb5\xde?\xe6b@\xb3\xe4\x84\xde?\xd6\xb0\xf4"NT\xde?&-\xb8C\x94e\xde?\xbct\x93\x18\x04V\xde?\x86\xd2T\xb27g\xde? \xd3\xc3\xc0Yx\xde?(\xd0\x11\xcb\xd7h\xde?\x96eY\x96eY\xde?\xd8=6}\x91)\xde?.\x0f\x05Wr{\xde?\xe8\\X#\x0el\xde?\x88\xc3\xe1p8\x1c\xde?(\xc5\xd8\xe5C-\xde?~~~~~~\xde?\xf2\xe4\xc9\x93\'O\xde?\x00\x00\x00\x00\x00\xa0\xde?\n\xeb)\xac\xa7\xb0\xde?\x9ea\x9ea\x9ea\xde?\xe8dg\x10\xf5\xb1\xde?\xa8+\xea\x8a\xba\xa2\xde?\x06d>\x1a\x8f\x93\xde?H\xe8\x07\xa8r\x84\xde?\x96\xb0\x16\x1eeu\xde?n\xe4Fn\xe4F\xde?\x1e\xf9\x1dkvW\xde?\xfc3\x8f\x16\x95H\xde?\xa8\x9b\x86\xe7\xd5\xc1\xdc?\xfe*NH\xc9\xb3\xdc?B\x93\x9a\x0f`g\xdc?\xf4\x93X\xf3J\xf5\xdc?\xe8\x9cs\xce9\xe7\xdc?\xdad\x93M6\xd9\xdc?\x06\xc3\x9d\x1a9\xea\xdc?\x94\xef\xc8\xb0A\xdc\xdc?>J\xc2\x7f\r\x0c\xdd?\xba\xd3\xeaN\xab;\xdd?|I\x8b\xe6\xa0-\xdd?\xd2\x8f~\xf4\xa3\x1f\xdd?\xbe\xac\x817T0\xdd?\xcen\xe1Wc"\xdd?\x82p4b\x023\xdd?j\xd0y\x80\x1d%\xdd?dDPu\xab5\xdd?b\xd4\xf0\xb7)F\xdd?\xc4JJ\x7fO8\xdd?\xa09\r\xee\xbcH\xdd?\xa6\x1ea\x8e\xee:\xdd?.-----\xdd?6\xce)\xc7X\xe3\xdc?<\xcf\xf3<\xcf\xf3\xdc?\xd0w\x00uB\xe6\xdc?\xd0\xc9\xf4U\xc2\xd8\xdc?\xa8\x0b\x1b\xceN\xcb\xdc?\xbe|\xde\xcb\xe7\xbd\xdc?b\x8b\x0c\x13\xd1\x92\xdc?\xcc\xb5\x03s\xed\xc0\xdc?\xa2\xb9\xd7~>\xd1\xdc?\x8aB\xd8>\xccW\xdd?|\xd6\r\xa6\xc8g\xdd?\xb8T\xb6w\x1d\xd0\xdd?\xa4B\x8b\xb5i\xc2\xdd?\n\xd3\xf6\x85\xc2\xb4\xdd?\x9e\xd8\x89\x9d\xd8\x89\xdd?n\xdb\xb6m\xdb\xb6\xdd?\xaa\x1d\xef4L\xa9\xdd?\x98Ax\xdc>\xf3\xdd?\xe8\x00\nn\xba\x02\xde?\xf6X\xcb\xd0\x01\xbb\xdd?\x8e\xa8\xdc\xd5\x88\xca\xdd?\xc4\xe5&\xcf\x01\xda\xdd?\x0e \x8f\xd5\x91\xab\xdc?\xa6\x9e\x8c\xdf.\xf5\xdc?\xac\x89>\x1d\xb7\xb1\xdd?'
p13
tp14
b.