cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I525
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'F\x17]t\xd1E\xd7?VUUUUU\xd5?\x14;\xb1\x13;\xb1\xd3?\x92$I\x92$I\xd2?\x12\x11\x11\x11\x11\x11\xd1?\x00\x00\x00\x00\x00\x00\xd0?\xd2\xd2\xd2\xd2\xd2\xd2\xd2?r\x1c\xc7q\x1c\xc7\xd1?z\r\xe55\x94\xd7\xd0?\x00\x00\x00\x00\x00\x00\xd0?\xa0\xe7y\x9e\xe7y\xce?\x18]t\xd1E\x17\xcd?\xbc\xe9Moz\xd3\xcb?\xac\xaa\xaa\xaa\xaa\xaa\xca?\x98\x99\x99\x99\x99\x99\xc9?\x9c\xd8\x89\x9d\xd8\x89\xcd?\x1c\xc7q\x1c\xc7q\xcc?\x00\x00\x00\x00\x00\x00\xd0?\x96{\x1aa\xb9\xa7\xd1?433333\xd3?\xa6\x94RJ)\xa5\xd4?\x00\x00\x00\x00\x00\x00\xd6?VUUUUU\xd5?\x96\x96\x96\x96\x96\x96\xd6?\x16_\xf1\x15_\xf1\xd5?\xc8q\x1c\xc7q\x1c\xd7?\xc8g\xdd`\x8a|\xd6?Dy\r\xe55\x94\xd7?\xd8\x89\x9d\xd8\x89\x9d\xd8?\x00\x00\x00\x00\x00\x00\xd8?\xfa\x18\x9c\x8f\xc1\xf9\xd8?z\x9e\xe7y\x9e\xe7\xd9?\xb2\xa6\xac)k\xca\xda?\xa2\x8b.\xba\xe8\xa2\xdb?\\\xb0\x05[\xb0\x05\xdb?\xbe\xe9Moz\xd3\xdb?l\xd4w6\xea;\xdb?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\x88\xc6\xfa\xd0X\x1f\xda?\x9a\x99\x99\x99\x99\x99\xd9?\x1a\x19\x19\x19\x19\x19\xd9?\xd8\x89\x9d\xd8\x89\x9d\xd8?\xf2V\xf69\xa4&\xd8?B{\t\xed%\xb4\xd7?F\x17]t\xd1E\xd7?\xb6m\xdb\xb6m\xdb\xd6?Lg1\x9d\xc5t\xd6?|\x1aa\xb9\xa7\x11\xd6?B\xc3I\xdd\x97\xc7\xd6?xwwwww\xd7?\xb4y\x9f\xe2\x92!\xd8?\xbe\xf7\xde{\xef\xbd\xd7?\x18\x86a\x18\x86a\xd8?\x00\x00\x00\x00\x00\x00\xd8?\x18z\xa1\x17z\xa1\xd7?F\x17]t\xd1E\xd7?\x8e\x89\xf4@\xe5\xec\xd6?\x88\x87\x87\x87\x87\x87\xd7?\x82\xb9v`\xae\x1d\xd8?\xf8\x8a\xaf\xf8\x8a\xaf\xd8?\xaa\'\xe3\xb7K=\xd9?8\x8e\xe38\x8e\xe3\xd8?\xcc\x96-[\xb6l\xd9?"\x9fu\x83)\xf2\xd9?t\xda@\xa7\rt\xda?(\xaf\xa1\xbc\x86\xf2\xda?\xdc\xb6m\xdb\xb6m\xdb?<\xb1\x13;\xb1\x13\xdb?x\xb5\xb8\t\xf3\xbb\xda?433333\xdb?~X\xa4\x0c<\xdd\xda?\x8a\xda\x95\xa8]\x89\xda?\x82\x12\xdeh\xea\xfc\xda?\xdc\xb6m\xdb\xb6m\xdb?\x1c\x1b\x1b\x1b\x1b\x1b\xdb?\xe2\x8e\xb8#\xee\x88\xdb?\xaeC\xbf\xd9:\xf4\xdb?^t\xd1E\x17]\xdc?\xc0\x05.p\x81\x0b\xdc?\x1c\xc7q\x1c\xc7q\xdc?\x1c\xc2!\x1c\xc2!\xdc?\xbe\xe9Moz\xd3\xdb?8\xdcp\xc3\r7\xdc?r\x051\xb9\x82\x98\xdc?\xb8\xc4\xa9\xdfsK\xdc?\x00\x00\x00\x00\x00\x00\xdc?\x9c\xe5Id\x1a\xb6\xdb?\x06/\xa7\xe0\xe5\x14\xdc?\x1c\xc7q\x1c\xc7q\xdc?\xcc\xcc\xcc\xcc\xcc\xcc\xdc?X\x19\xbe\x11\x05&\xdd?~}}}}}\xdd?<\xd8o\xb514\xdd?\xc4N\xec\xc4N\xec\xdc?\\\xca\xa5\\\xca\xa5\xdc?"5\xc1x+\xfb\xdc? \x99@\xef\xd4\xb5\xdc?\x1c\xc7q\x1c\xc7q\xdc?\xf0\xc2A\xf4\xf8.\xdc?\xee\x1b\xd6\xbea\xed\xdb?\xd0\xba\xc1\x14\xf9\xac\xdb?\x00\x00\x00\x00\x00\x00\xdc?\xec\x18\xc5\xb9\x8eQ\xdc? \xc1}\x04\xf7\x11\xdc?\xbe\xe9Moz\xd3\xdb?\xf84\xc2rO#\xdc?\x1c\xc7q\x1c\xc7q\xdc?\xae\x08\x1aN\xea\xbe\xdc?\x9e\xc1\n\x9d\xc1\n\xdd?\xcc\xcc\xcc\xcc\xcc\xcc\xdc?2(\x15&\xde\x8f\xdc?D\xb0\x8e6\xefS\xdc?\x18\x9c\x8f\xc1\xf9\x18\xdc?\xde{\xef\xbd\xf7\xde\xdb?\xda\xce\xf7S\xe3\xa5\xdb?\xdc\xb6m\xdb\xb6m\xdb?\xeev\xbb\xddn\xb7\xdb?\x00\x00\x00\x00\x00\x80\xdb?\xd2\x96\xb4%mI\xdb?\x1c\xb9\x91\x1b\xb9\x91\xdb?,#\xfa\x80\xea\xd8\xdb?\xa2\x8b.\xba\xe8\xa2\xdb?\x8e\xbe9\xfa\xe6\xe8\xdb?\x14\xe9\x81\xca\xd9-\xdc?\x1c\xc7q\x1c\xc7q\xdc?\xb4\xb4\xb4\xb4\xb4\xb4\xdc?V\xc2\xd8,\xa8\xf6\xdc?\xd4\x9b\xde\xf4\xa67\xdd?4,\xb8T\xb6w\xdd?n\xdb\xb6m\xdb\xb6\xdd?x6\xea;\x1b\xf5\xdd?\xe4\xb7K=\x19\xbf\xdd?\x9e\xd8\x89\x9d\xd8\x89\xdd?r\x1c\xc7q\x1c\xc7\xdd?\x9c(\xd9\xb5\x89\x92\xdd?\xea\xd5\xabW\xaf^\xdd?J\xf7\x06\x94\x89+\xdd?\x92\xcf\xba\xc1\x14\xf9\xdc?\xf6m\xc0PM\xc7\xdc?\x96\xfcb\xc9/\x96\xdc?\xe6Hs\xa49\xd2\xdc?\xd8P^Cy\r\xdd?\x9e\xf2G\x9d\xf2G\xdd?\x18]t\xd1E\x17\xdd?\xe8\x9cs\xce9\xe7\xdc?\x0e\xd2 \r\xd2 \xdd?b\x94\xa9x\xaeY\xdd?T:\xb2g *\xdd?"5\xc1x+\xfb\xdc?\xcc\xcc\xcc\xcc\xcc\xcc\xdc?b\x82\xee*\xc5\x04\xdd?l~X\xa4\x0c<\xdd?\x08\xc9\x80z\xa6r\xdd?D\xedJ\xd4\xaeD\xdd?\x18]t\xd1E\x17\xdd?\x8a\x81\x12\xdeh\xea\xdc?X\xe1\xcb\r1 \xdd?VUUUUU\xdd?\x9e\xd8\x89\x9d\xd8\x89\xdd?^]]]]]\xdd?\x14\xd9Md7\x91\xdd?ZS\xd6\x945e\xdd?B\xa4\xf5\x02\xb69\xdd?f\xeb\xd0o\xb6\x0e\xdd?\x1e\xd4A\x1d\xd4A\xdd?t\xd1E\x17]t\xdd?`\xcd\x12\xe3S\xa6\xdd?\xde\xeb^\xf7\xba\xd7\xdd?49\xc8\xbc\x94\x08\xde?\xde\xdd\xdd\xdd\xdd\xdd\xdd?(\xd4\x02\xc6$\x0e\xde?\xde\xe3=\xde\xe3=\xde?\xfe\x06\xdd\xae\x95\x13\xde?\xde\xf4\xa67\xbd\xe9\xdd?\x06\xdc\xe9\x8fX\xc0\xdd?\xf0\xbd\xf7\xde{\xef\xdd?\xc6\xdd:\xaf\x80\xc6\xdd?x6\xea;\x1b\xf5\xdd?4\xe2\xcd\x887#\xde?\x0e\xe55\x94\xd7P\xde?\xca\x16\xd1\x9c5(\xde?VUUUUU\xde?\xa2\x06\xbb3\x19-\xde?\x9eD\xa6a\xbbY\xde?^\xe8\x85^\xe8\x85\xde?\x98S\xf0r\n^\xde?\xaaY\x7f\x06\xbf\x89\xde?\x0c\x89y;Cb\xde?\x18\xa2n\x06-;\xde?\x14\xaeG\xe1z\x14\xde?\xea\x08\xb1M+\xee\xdd?(0\xe9\xd4<\xc8\xdd?N\x06\x91\x07\xae\xa2\xdd?~}}}}}\xdd?X\x9d\x8a\xd5\xa9X\xdd?<\xd8o\xb514\xdd?,\x93\' :_\xdd?\xb2\x13;\xb1\x13;\xdd?\x14\xbf$B\xaae\xdd?\x1e\xd4A\x1d\xd4A\xdd?\xec\n\xcd\xedT\x1e\xdd?\x04\xe3\xad\xecsH\xdd?\xf0X\xde\xab-r\xdd?\xe8\x9d\xba\x96\x83\x9b\xdd?rG\xdc\x11w\xc4\xdd?\xd0^B{\t\xed\xdd?\xee&w\x93\xbb\xc9\xdd?\x1e\xdf\x85\x83\xe8\xf1\xdd?\xee\xdc\xb9s\xe7\xce\xdd?\xf6\rk\xdf\xb0\xf6\xdd?\x1e\x1e\x1e\x1e\x1e\x1e\xde?\xb6\xdf\xd1+c\xfb\xdd?\xc8\xee\xd0\xf6\xf7\xd8\xdd?\x00\x00\x00\x00\x00\x00\xde?\xd2H\xc07\xaf&\xde?~H\xe0\xed\x87\x04\xde?jv\xbd\xc8\xda*\xde?\x0e\xe55\x94\xd7P\xde?&\x86\xe8p\x7fv\xde?\xe6\xc3\xb8_\x97T\xde?\x9e\xe7y\x9e\xe7y\xde?j\x84\xe5\x9eFX\xde?|\xb7\xf1\x84\xef6\xde?\xbe\xe5[\xbe\xe5[\xde?\x14J4p\x8b\x80\xde?\xf2\xd8\x8a\xa0\xe1\xa4\xde?\x92=\x03Q\xe9\xc8\xde?~\xa3\xec~\xa3\xec\xde?^\xe7X#\x11\x10\xdf?\xee\xee\xee\xee\xee\xee\xde?\xe0\x0e\x12\xdf\x0e\x12\xdf?8\x96A\xa90\xf1\xde?$*\xc86\x04\x14\xdf?\xc6%C\xb0\x8e6\xdf?`\xf1\x15_\xf1\x15\xdf?\xf6~Y\xef\x97\xf5\xde?~\xf1\xe1\x8a\xd6\x17\xdf?\xf8\xde{\xef\xbd\xf7\xde?\x94\xf0FS\xe7\xd7\xde?\xb8\x1e\x85\xebQ\xb8\xde?\x88\x81\xb3\xf0\xfc\x98\xde?\x9e\xe7y\x9e\xe7y\xde?\xeaMoz\xd3\x9b\xde?\xb0\xd7\xeb\xf5z\xbd\xde?\x9e\x9e\x9e\x9e\x9e\x9e\xde?\x00\x00\x00\x00\x00\x80\xde?^\xa1^\xa1^\xa1\xde?\xb0\'\xec\t{\xc2\xde?B\xea\xb1\xc4\x13\xa4\xde?n\xe4Fn\xe4F\xde?\xd8\xd4;\'\xf8g\xde?^\xf0WqBJ\xde?t8\x8a~\x12k\xde?\x8c.\xba\xe8\xa2\x8b\xde?\xcawd\xd8 n\xde?\xe6\xe8\x9b\xa3o\x8e\xde?\xe8\x8d\xc4y#q\xde?\xf8\xd5\x98H\x0fT\xde?\xe4P\x97\xa5\x1at\xde?t\xe5\x01\xc9:W\xde?\xa8\xd2\xcf\x9c\x06w\xde?\x96\x96\x96\x96\x96\x96\xde?\x9e\xe7y\x9e\xe7y\xde?\xb2YP\xed9\x99\xde?\xb8\x1e\x85\xebQ\xb8\xde?\xee\xc0\\;0\xd7\xde?\x86\xb0}\x98\xaf\xba\xde?\xee]\x07tc\x9e\xde?,\tz=K\x82\xde?ffffff\xde?`/\xac\xbb\x02\x85\xde?\xfc\x89\x84S\x9a\x17\xdf?B\x95\xc1\x1ez\xfb\xde?\x86\xcd\x81D+l\xde?>\xec\x8dJ\xd1\xc3\xde?\xaa\xcf\xb45\xfen\xde?\x101\x17Z\x05\xc6\xde?8\x8e\xe38\x8e\xe3\xde?\xa5\x86hJ,\x0e\xe0?\xf2\x87\x03\x1e\x7f8\xe0? tT\xe0\x8b\xab\xdf?\xf8\xf1\xe3\xc7\x8f\x1f\xdf?"RzdI<\xdf?\xc8_\xb3\xa3\x16!\xdf?\xc2w\x9a\x02;\xe4\xdf?\x8a|\xd6\r\xa6\xc8\xdf?\x02\xb5~\xa5@\xad\xdf?\xca\xe2\x8cv\x0f[\xdf?6\xc3TW\xce\xad\xdf?\x92_,\xf9\xc5\x92\xdf?\xecw\x1f\'Z\xae\xdf?\xf8\xc2{\xe1\xbd\xf0\xde?\x82\xab\xdb\xc4\x99\xd6\xde?\x86\xf2\x1a\xcak(\xdf?\xec\xc6\x83\xd3D\x0e\xdf?`_____\xdf?\x8cH\xb336E\xdf?\xe2\xac\xfc\x848+\xdf?\xcc">\x81Tr\xde?\xcc_\xb2\xfc%\xcb\xdf?b\xc6\xe9<\xfa\xb0\xdf?\xb8|\xcb\xb7|\xcb\xdf?p&Y+#}\xdf?Kz\xf9\xd3\x16\x1a\xe0?\xd0\x00\r\xd0\x00\r\xe0?\x9c0\xbf\xab\xc5M\xe0?\x1c!\xa3n\xc3&\xe0?\xbe6b]z\xcc\xdf?\xaa\xd4I\\3@\xe0?\xcc\xcc\xcc\xcc\xcc\xcc\xdf?"V\x94\xc6G&\xe0?\xb8\x0c\xf8\xe4p\x19\xe0?\xbc\xf1\x85]\xae\x0c\xe0?\xbe\x84\xf6\x12\xdaK\xe0?\xc4h\xbf)\xcf%\xe0?\xa6r\xdd\xf1bK\xe0?\xea\x03\xadE\xa1>\xe0?28\x1f\x83\xf31\xe0?\xc8\x0e\x85\xad\x19\xe7\xdf?:\x7f\x96\xf3g9\xdf?\x06\x85|\xbdA!\xdf?2P\xc2\x1bM\x9d\xdf?v\xfe\t?f\xe7\xdf?~\xa2z\xd0\xc8;\xdf?\xfc\xbb\xd6\xe9\xd2T\xdf?\xe8y\x9e\xe7y\x9e\xdf?\xd6\xb7\xae\xfa\xd6U\xdf?\x8c\x045\x15\xa2\r\xdf?\x12x\xfb!\x81\xb7\xdf?@?????\xdf?\x88\x1f~\xf8\xe1\x87\xdf?\x02\xfa\x0b\xe8/\xa0\xdf?t<iE\x95\x88\xdf?\xdc\x11w\xc4\x1dq\xdf?\xf8\x19%~F\x89\xdf?t\xba\xca3\xf1q\xdf?\xe0p\xe5\xab\xf5\x89\xdf?$,\xf74\xc2r\xdf?"\xfa\xa7\xd7\xa2\x8a\xdf?\x06\xc4\xa6\xd2\x90s\xdf?\xa0\xfb\xb9\x9f\xfb\xb9\xdf?F\x17]t\xd1E\xdf?\x02\xbe:\x0f\xcb\xe8\xdf?\x00\x00\x00\x00\x00\x00\xe0?\x84c\x92\x87\xec\xe8\xdf?\x00\x00\x00\x00\x00\x00\xe0?\xa0\r\xe9\x9f\r\xe9\xdf?8Ck\xf7\xe1\x16\xe0?\x86s\xf2tD`\xdf?P\xfa\xa4O\xfa\xa4\xdf?H\x8a\xb5\x00\'a\xdf?\xbco\x8d\xac.\xc3\xde?\xaa0\xf1~\xe44\xdf?\xf0\xf1\x1e\xef\xf1\x1e\xdf?`\xf3\x19g\x016\xdf?.\x19\x82u\xb4y\xdf?\xb6\xc4z\xb0\xad\xe9\xdf?"\x0bY\xc8B\x16\xe0?`E\\\xab\x19\x0b\xe0?b\x01w\xfa#\x16\xe0?\x86J\x1c\r\x1f!\xe0?\x16X`\x81\x05\x16\xe0?\xc5=N\x96\xf1 \xe0?Bp*\x13\xb6A\xe0?\x92_,\xf9\xc5\x92\xdf?<\x1b\xf5\x9d\x8d\xfa\xde?<\xe8z\xe3\xf9\x10\xdf?*\xf5\xa7\xd4\x9fR\xdf?\x00MJ\x16\xed\x93\xdf?\x86\xf2\x1a\xcak(\xdf?\xe6G\xf9Q~\x94\xdf?|\x1d\x96pT\x7f\xdf?\xbc\x99\xe6\xd9Fj\xdf?\xaa\xaa\xaa\xaa\xaa*\xdf?`\xf1\x15_\xf1\x15\xdf?\xa0GJ\xc8\xa9\x80\xdf?\r\xa4X~\xeb4\xe0?\xf0\xc5\xd5\x0f:*\xe0?\xa7\x9aQ\xb4\x96\x1f\xe0?\x80\xf5W\x7f\xf5W\xdf?N8\x86\xf5oC\xdf?\xe0\xe5\x14\xbc\x9c\x82\xdf?\xc0\xd1N\x8f\x04\xf1\xde?\x84\xd2\xc6;\xaaY\xdf?\xf2$5\xcaXE\xdf?\x08\x1f|\xf0\xc1\x07\xdf?\xf0\x011\x84\xbf\xf3\xde?\xdc\x03\x1b\xbd+2\xdf?t\xf4\xcd\xd17G\xdf?\xe2z\x14\xaeG\xe1\xde?\x1avW\x87l\xf6\xde?\x06\xa3\x80C\xf3\xb9\xde?02+\xd4\xc6}\xde?`\xd2\xa9y\x90\xbb\xde?\n\xed%\xb4\x97\xd0\xde??\xaaK\xccZ(\xe0?\x92\xa8,/\x93Z\xe0?\x14\x14\x14\x14\x14\x14\xe0?2\x87h\xc1\x03\n\xe0?\xd8\x9f\x80\xfd\t\xd8\xdf?\xf2\x0e8R4\xc4\xdf?\xa9\xe4\xbc,\xe2\x13\xe0?;\xd5\xc8\xec\xea\t\xe0?\xa0"\xdcR\xb3a\xdf?:}\xab\xd6\xdc&\xdf?b\'vb\'v\xde?\x96\xed]\x07tc\xde?\x0c\x16\x8e\xcc\tx\xde?<\xd5\x01\xdfQ>\xde?~\xec\xc7~\xec\xc7\xde?\\\xa2\x11\xe74\xb5\xde?|c\xda\x04\x94\xa2\xde?x6\xea;\x1b\xf5\xdd?\xbc\x95}\x0e\xa9\t\xde?\xf8]\xc4*\x91\xf7\xdd?\xd6\x16\xb9\xce\x04\x0c\xde?\xd6\xce\xf52\x01\xfa\xdd?L\xa0w\xeaZ\x0e\xde?\xfc\'QX\x9c"\xde?\xb8\n\xe1u\xab\x10\xde?\xc0S}\xe3\xcf\xfe\xdd?0\xa1\xbd\x84\xf6\x12\xde?\xee\x1f\xea\xb4.\x01\xde?\xee\x8f\xf6G\xfb\xa3\xdd?\x9c(\xd9\xb5\x89\x92\xdd?l\xdaO\x96\xc0\xa6\xdd?\xe6^\xa6\xd4a\x95\xdd?\x98\xda_j\x7f\xa9\xdd?\xa0{4\x8a\x85\xbd\xdd?\xac}\xc3\xda7\xac\xdd?\x8c\x07\x0b\xd5\x99/\xde?\xbe\x0c\xf9\xbd\x0c\xf9\xdd?\x04h$\xb3\xbe\xc2\xdd?\x1a\xdb\xef\xe8\x95\xb1\xdd?\xe4\x19\xcfx\xc63\xde?\xee\xef\xb1;\xb4\xfd\xdd?`\xa8\xa6c.\x11\xde?\x92$I\x92$I\xde?X\xe6l\x81]\\\xde?L~\xb1\xe4\x17K\xde?^\x9e\xe3\xe59^\xde?.\xac\xf4\xd4\xc2J\xdf?\xfat}\xba>]\xdf?tSR\x1db\x03\xdf?\x1e\xef\xf1\x1e\xef\xf1\xde?\xceb:\x8b\xe9,\xde?\x90\x87\x9e=\x02\x1c\xde?\x08\x85\xd5-\x0b\xbe\xde?`_____\xdf?\xf4\xa67\xbd\xe9M\xdf?\\\xc2*\x7f\x87<\xdf?\xe2\xac\xfc\x848+\xdf?\x82\xac\xb8\xae\xfc\x19\xdf?4\xc2rO#,\xdf?\x1a\xd0\xa6\x01m\x1a\xe0?\x00\x00\x00\x00\x00\x00\xe0?n\xe8H\xb9\xda+\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xc2\xa9%O3\x1a\xe0?\xe7\x84\x12\r\xdc"\xe0?j\x0b\rX\xd2\xcb\xdf?N\xea\xbe<\xb6"\xe0?\xd4\n\xcc_g\xa9\xdf?\x00\x00\x00\x00\x00\x00\xe0?$\x9aF\x87\x9f\x08\xe0?P\xbd\x98O\xbd\x98\xdf?\xbc\x7f:/\xc8\x87\xdf?\xde\xd0\x93\xea+\x99\xdf?\x06mL\xafH\x88\xdf?VUUUUU\xdf?J\xf4\xd5.\xa8D\xdf?@\x04\xbc?\x04\xbc\xdf?D\x80\x1aZ2\xab\xdf?\xe2\xfd\xc8i\xbeV\xdf?\xa0j\xfe\xc6\xfbg\xdf?\xcc\x85\xbb\xfa&y\xdf?b\xca\xa9\xbb-\xef\xdf?L\x86`\x1dm\xde\xdf?<^l\t\xbe\xcd\xdf?\x88iOd \xbd\xdf?:s\xa9q\xf2\xcd\xdf?\x00\x00\x00\x00\x00\x00\xe0?|PY$b\xef\xdf?\n\x019?\x95\x10\xe0?\xe4\x1a\xf4X\xec9\xe0?\xde{\xef\xbd\xf7\xde\xdf?@\xd5\x82"\x8d\xce\xdf?\xd7g3\xbe?R\xe0?\xe8\x99\xdc\xe6JZ\xe0?P\x8d\x97n\x12\x83\xe0?\xfc\xe7\x12\x8fHj\xe0?8\x0b\xcf\x8f\xe9a\xe0?*{\xe2\x15\x93Y\xe0?\x18\x86a\x18\x86a\xe0?$\xc1[c\x1c\x08\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x95;~2\x14\x08\xe0?\xb0\xd7\xeb\xf5z\xbd\xde?\x10\x0b\xb2v\xa4m\xde?\x9e\x9d\x9d\x9d\x9d\x9d\xdd?\xec\xd8\xb1c\xc7\x8e\xdd?\x00\x00\x00\x00\x00 \xde?\x0e\xe55\x94\xd7P\xde?\x80\x80\x7f\x80\x7f\x80\xdf?@+\xe3\xbd\xd6p\xdf?\xd0\x17\xf4\x05}A\xdf?\xf09O\xe0?\xb3\xde?B\xea\xb1\xc4\x13\xa4\xde?\x0e\xb3\x83#\x88\xb4\xde?ffffff\xde?\x1e\xf9\x1dkvW\xde? \x93\xe2\x052)\xde?\xea`\xee\xeb\x1a\xfb\xdd?\xc6\t)y\x96\x11\xdd?\\\xca\xa5\\\xca\xa5\xdc?\xf4\x93X\xf3J\xf5\xdc?\xe8\x9cs\xce9\xe7\xdc?\xdad\x93M6\xd9\xdc?\x06\xc3\x9d\x1a9\xea\xdc?\x94\xef\xc8\xb0A\xdc\xdc?l\x96\x18\x9f2\xed\xdc?\xf4\xcd\xd17G\xdf\xdc?f?\x8cl&\xf0\xdc?\xca\xa7\x93\xf2\xe9\xa4\xdc? \x99@\xef\xd4\xb5\xdc?'
p13
tp14
b.