cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I525
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?ZX\xe9\xa9\x85\x95\xde?~H\xe0\xed\x87\x04\xde?ZX\xe9\xa9\x85\x95\xde?~H\xe0\xed\x87\x04\xde?\xc8(\xceu\x8c\xe2\xdc?~H\xe0\xed\x87\x04\xde?\xa48\xd71\x8as\xdd?\xec\x18\xc5\xb9\x8eQ\xdc?\x10\t\xbc\xfd\x90\xc0\xdb?\xec\x18\xc5\xb9\x8eQ\xdc?\xec\x18\xc5\xb9\x8eQ\xdc?\xc8(\xceu\x8c\xe2\xdc?\xa48\xd71\x8as\xdd?ZX\xe9\xa9\x85\x95\xde?6h\xf2e\x83&\xdf?\x12x\xfb!\x81\xb7\xdf?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?ZX\xe9\xa9\x85\x95\xde?6h\xf2e\x83&\xdf?\x12x\xfb!\x81\xb7\xdf?\xf7C\x02o?$\xe0?\xf7C\x02o?$\xe0?\xf7C\x02o?$\xe0?\xd2S\x0b+=\xb5\xe0?\xe5\xcb\x06M\xbel\xe0?\xd2S\x0b+=\xb5\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xe5\xcb\x06M\xbel\xe0?\xe5\xcb\x06M\xbel\xe0?\xe5\xcb\x06M\xbel\xe0?\xe5\xcb\x06M\xbel\xe0?\xe5\xcb\x06M\xbel\xe0?\xe5\xcb\x06M\xbel\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xd2S\x0b+=\xb5\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xc0\xdb\x0f\t\xbc\xfd\xe0?\xd2S\x0b+=\xb5\xe0?\xf7C\x02o?$\xe0?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?6h\xf2e\x83&\xdf?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?\xf7C\x02o?$\xe0?\xe5\xcb\x06M\xbel\xe0?\xe5\xcb\x06M\xbel\xe0?\xe5\xcb\x06M\xbel\xe0?\xe5\xcb\x06M\xbel\xe0?\xf7C\x02o?$\xe0?\xe5\xcb\x06M\xbel\xe0?\xf7C\x02o?$\xe0?\xf7C\x02o?$\xe0?\xe5\xcb\x06M\xbel\xe0?\xf7C\x02o?$\xe0?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?\xf7C\x02o?$\xe0?\xf7C\x02o?$\xe0?\xf7C\x02o?$\xe0?\xf7C\x02o?$\xe0?\xd2S\x0b+=\xb5\xe0?\xe5\xcb\x06M\xbel\xe0?\xe5\xcb\x06M\xbel\xe0?\xf7C\x02o?$\xe0?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?\xf7C\x02o?$\xe0?\xf7C\x02o?$\xe0?\xf7C\x02o?$\xe0?\xf7C\x02o?$\xe0?\xf7C\x02o?$\xe0?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?\x12x\xfb!\x81\xb7\xdf?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?ZX\xe9\xa9\x85\x95\xde?~H\xe0\xed\x87\x04\xde?~H\xe0\xed\x87\x04\xde?~H\xe0\xed\x87\x04\xde?\xa48\xd71\x8as\xdd?\xa48\xd71\x8as\xdd?\xa48\xd71\x8as\xdd?\xa48\xd71\x8as\xdd?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?~H\xe0\xed\x87\x04\xde?~H\xe0\xed\x87\x04\xde?~H\xe0\xed\x87\x04\xde?\xa48\xd71\x8as\xdd?\xa48\xd71\x8as\xdd?ZX\xe9\xa9\x85\x95\xde?4\xf9\xb2A\x93/\xdb?\xec\x18\xc5\xb9\x8eQ\xdc?\xec\x18\xc5\xb9\x8eQ\xdc?\xec\x18\xc5\xb9\x8eQ\xdc?\xec\x18\xc5\xb9\x8eQ\xdc?\x10\t\xbc\xfd\x90\xc0\xdb?\x10\t\xbc\xfd\x90\xc0\xdb?\xec\x18\xc5\xb9\x8eQ\xdc?\xec\x18\xc5\xb9\x8eQ\xdc?\xec\x18\xc5\xb9\x8eQ\xdc?\xec\x18\xc5\xb9\x8eQ\xdc?\xec\x18\xc5\xb9\x8eQ\xdc?\x10\t\xbc\xfd\x90\xc0\xdb?\x10\t\xbc\xfd\x90\xc0\xdb?\x10\t\xbc\xfd\x90\xc0\xdb?\xec\x18\xc5\xb9\x8eQ\xdc?\xec\x18\xc5\xb9\x8eQ\xdc?\xec\x18\xc5\xb9\x8eQ\xdc?\xec\x18\xc5\xb9\x8eQ\xdc?\xec\x18\xc5\xb9\x8eQ\xdc?\xec\x18\xc5\xb9\x8eQ\xdc?\x10\t\xbc\xfd\x90\xc0\xdb?X\xe9\xa9\x85\x95\x9e\xda?X\xe9\xa9\x85\x95\x9e\xda?X\xe9\xa9\x85\x95\x9e\xda?4\xf9\xb2A\x93/\xdb?X\xe9\xa9\x85\x95\x9e\xda?X\xe9\xa9\x85\x95\x9e\xda?|\xd9\xa0\xc9\x97\r\xda?X\xe9\xa9\x85\x95\x9e\xda?4\xf9\xb2A\x93/\xdb?4\xf9\xb2A\x93/\xdb?4\xf9\xb2A\x93/\xdb?4\xf9\xb2A\x93/\xdb?4\xf9\xb2A\x93/\xdb?4\xf9\xb2A\x93/\xdb?4\xf9\xb2A\x93/\xdb?X\xe9\xa9\x85\x95\x9e\xda?X\xe9\xa9\x85\x95\x9e\xda?X\xe9\xa9\x85\x95\x9e\xda?X\xe9\xa9\x85\x95\x9e\xda?\xec\x18\xc5\xb9\x8eQ\xdc?\xec\x18\xc5\xb9\x8eQ\xdc?\xc8(\xceu\x8c\xe2\xdc?6h\xf2e\x83&\xdf?\xe5\xcb\x06M\xbel\xe0?\xe5\xcb\x06M\xbel\xe0?\xe5\xcb\x06M\xbel\xe0?\xe5\xcb\x06M\xbel\xe0?\xe5\xcb\x06M\xbel\xe0?\xe5\xcb\x06M\xbel\xe0?\xd2S\x0b+=\xb5\xe0?\xf7C\x02o?$\xe0?6h\xf2e\x83&\xdf?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?6h\xf2e\x83&\xdf?\xf7C\x02o?$\xe0?ZX\xe9\xa9\x85\x95\xde?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?\xf7C\x02o?$\xe0?\xf7C\x02o?$\xe0?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?6h\xf2e\x83&\xdf?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?~H\xe0\xed\x87\x04\xde?~H\xe0\xed\x87\x04\xde?~H\xe0\xed\x87\x04\xde?~H\xe0\xed\x87\x04\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?6h\xf2e\x83&\xdf?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?6h\xf2e\x83&\xdf?\xf7C\x02o?$\xe0?\xf7C\x02o?$\xe0?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?\xd2S\x0b+=\xb5\xe0?6h\xf2e\x83&\xdf?6h\xf2e\x83&\xdf?\x12x\xfb!\x81\xb7\xdf?\x12x\xfb!\x81\xb7\xdf?ZX\xe9\xa9\x85\x95\xde?ZX\xe9\xa9\x85\x95\xde?\xa48\xd71\x8as\xdd?\xa48\xd71\x8as\xdd?~H\xe0\xed\x87\x04\xde?\xc8(\xceu\x8c\xe2\xdc?\xc8(\xceu\x8c\xe2\xdc?\xc8(\xceu\x8c\xe2\xdc?\xec\x18\xc5\xb9\x8eQ\xdc?\xec\x18\xc5\xb9\x8eQ\xdc?\xc8(\xceu\x8c\xe2\xdc?\xa48\xd71\x8as\xdd?\xc8(\xceu\x8c\xe2\xdc?4\xf9\xb2A\x93/\xdb?4\xf9\xb2A\x93/\xdb?4\xf9\xb2A\x93/\xdb?4\xf9\xb2A\x93/\xdb?4\xf9\xb2A\x93/\xdb?4\xf9\xb2A\x93/\xdb?\x10\t\xbc\xfd\x90\xc0\xdb?\x10\t\xbc\xfd\x90\xc0\xdb?\x10\t\xbc\xfd\x90\xc0\xdb?4\xf9\xb2A\x93/\xdb?4\xf9\xb2A\x93/\xdb?'
p13
tp14
b.