cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I525
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'D\x17]t\xd1E\xc7?\x00\x00\x00\x00\x00\x00\xd0?\x14;\xb1\x13;\xb1\xd3?\x92$I\x92$I\xd2?VUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xd8?\x96\x96\x96\x96\x96\x96\xd6?VUUUUU\xd5?^Cy\r\xe55\xd4?ffffff\xd6?\x18\x86a\x18\x86a\xd8?.\xba\xe8\xa2\x8b.\xda?\x90\x85,d!\x0b\xd9?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\x9a\x99\x99\x99\x99\x99\xd9?<\xb1\x13;\xb1\x13\xdb?\x1c\xc7q\x1c\xc7q\xdc?n\xdb\xb6m\xdb\xb6\xdd?FX\xeei\x84\xe5\xde?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\xf8\xde{\xef\xbd\xf7\xde?\x00\x00\x00\x00\x00\x00\xe0?\x08\x1f|\xf0\xc1\x07\xdf?\x1e\x1e\x1e\x1e\x1e\x1e\xde?`\xf1\x15_\xf1\x15\xdf?\x8e\xe38\x8e\xe38\xde?|\xd6\r\xa6\xc8g\xdd?\x1a\xcak(\xaf\xa1\xdc?\x9e\xd8\x89\x9d\xd8\x89\xdd?\xcc\xcc\xcc\xcc\xcc\xcc\xdc?\xa8]\x89\xda\x95\xa8\xdd?<\xcf\xf3<\xcf\xf3\xdc?rG\xdc\x11w\xc4\xdd?\x8c.\xba\xe8\xa2\x8b\xde?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\xd4\x9b\xde\xf4\xa67\xdd?r\x051\xb9\x82\x98\xdc?\x00\x00\x00\x00\x00\x00\xdc?\xdc\xb6m\xdb\xb6m\xdb?\xe2z\x14\xaeG\xe1\xda?ZZZZZZ\xda?<\xb1\x13;\xb1\x13\xdb?\n\xc6[\xd9\xe7\x90\xda?0\xa1\xbd\x84\xf6\x12\xda?\xc4\xda7\xac}\xc3\xda?\x92$I\x92$I\xda?(\xaf\xa1\xbc\x86\xf2\xda?b\xb9\xa7\x11\x96{\xda?\x04\r\'u_\x1e\xdb?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\xa0\xe2\x92!XG\xdb?\xd6Zk\xad\xb5\xd6\xda?\x9a\xa6i\x9a\xa6i\xda?\x00\x00\x00\x00\x00\x00\xda?Z\xa9\x95Z\xa9\x95\xda?&\x9bl\xb2\xc9&\xdb?z\xa0rv\x0b\xbf\xda?LKKKKK\xdb?\xae\x1d\x98k\x07\xe6\xda?:\xa8\x83:\xa8\x83\xda?Zas \xd1\n\xdb?\xe48\x8e\xe38\x8e\xdb?\xe0\xc0\x81\x03\x07\x0e\xdc?\xa6\xc8g\xdd`\x8a\xdc?(\\\x8f\xc2\xf5(\xdc?\xa2\xbc\x86\xf2\x1a\xca\xdb?\xfa\tqV~B\xdc?|\xcb\xb7|\xcb\xb7\xdc?T:\xb2g *\xdd?\x9a\x99\x99\x99\x99\x99\xdd?\xba5?,R\x06\xde?\xa8]\x89\xda\x95\xa8\xdd?Z1P\xc2\x1bM\xdd?<\xcf\xf3<\xcf\xf3\xdc?^]]]]]\xdd?B_\xd0\x17\xf4\x05\xdd?\xfa\xcd\xd6\xa1\xdfl\xdd?\xd2E\x17]t\xd1\xdd?\xd8\xbd\xeeu\xaf{\xdd?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\x9e\xd8\x89\x9d\xd8\x89\xdd?\xd4\x9b\xde\xf4\xa67\xdd?\x98]v\xd9e\x97\xdd?\xf6\x9d\x8d\xfa\xceF\xdd?F\xda\xb1\x02a\xa4\xdd?VUUUUU\xdd?\x1e\x15\xf8\xe2\xea\x07\xdd?0\xa7\xe0\xe5\x14\xbc\xdc?\x1c\xc7q\x1c\xc7q\xdc?(\\\x8f\xc2\xf5(\xdc?\xba\xebg\x8b\x95\xe1\xdb?\x9c\x9b\x9b\x9b\x9b\x9b\xdb?dh\xba\x83\xfdV\xdb?<\xb1\x13;\xb1\x13\xdb?\x1a\xad\xd1\x1a\xad\xd1\xda?\n\xc6[\xd9\xe7\x90\xda?\x8e\x8fL\xa0w\xea\xda?&\xb4\x97\xd0^B\xdb?\x8a\xb9\xd5\x19\xa9\x98\xdb?\xee\x1b\xd6\xbea\xed\xdb?\xd0\xba\xc1\x14\xf9\xac\xdb?\xdc\xb6m\xdb\xb6m\xdb?\x10\t\xbc\xfd\x90\xc0\xdb? \xc1}\x04\xf7\x11\xdc?\xc6\xfd\xba\xa4\xf2a\xdc?\xf84\xc2rO#\xdc?\x1c\xc7q\x1c\xc7q\xdc?v_\x1e[\x114\xdc?\\\x13\x81\\\x13\x81\xdc?DDDDDD\xdc?2(\x15&\xde\x8f\xdc?\x14\x97\x0c\xc1:\xda\xdc?\x9e\xdc\xe2\xc9-\x9e\xdc?\xe8\x9cs\xce9\xe7\xdc?x\xe9&1\x08\xac\xdc?\x1c\xc7q\x1c\xc7q\xdc?\x0e\x87\xc3\xe1p8\xdc?\x00\x00\x00\x00\x00\x80\xdc?\x12w\xc4\x1dqG\xdc?\xfc\xc0\x0f\xfc\xc0\x0f\xdc?6Ls\x17\xfcU\xdc?\x9cl\xb2\xc9&\x9b\xdc?B\xc6\x05\x19\x17d\xdc?\xf0\xab1\x91\x1e\xa8\xdc?\x1c\xc7q\x1c\xc7q\xdc?\xb4\xb4\xb4\xb4\xb4\xb4\xdc?<\xe0H\xd1\x10\x7f\xdc?\xc4\xcf(\xf13J\xdc?\xd2j\x12\xa2\xf8\x8b\xdc?|\xc5W|\xc5W\xdc?r\x051\xb9\x82\x98\xdc?\n\x9b\x03\x89V\xd8\xdc?\x92\xe1^\x05\xb3\xa4\xdc?\x1c\xc7q\x1c\xc7q\xdc?\xf0\xf8\xc3\x01\x8f?\xdc?\xe4\xc7\x8f\x1f?~\xdc?\x14W\xba7\xa0L\xdc?\xa6\xc8g\xdd`\x8a\xdc?(\x05\xc9\x9fWY\xdc?(\\\x8f\xc2\xf5(\xdc?\xe4\x96q\xcb\xb8e\xdc?\x1a\xcak(\xaf\xa1\xdc?\x1c\xc7q\x1c\xc7q\xdc?\x88\xb3\xf2\x13\xe2\xac\xdc?~\\\xd8\xc7\x85}\xdc?|\xcb\xb7|\xcb\xb7\xdc?\n\xc2\xdd\xd8\xf7\x88\xdc?\xb6\xb8\t\xf3\xbbZ\xdc?\x9e\xa2\x853 \x94\xdc?ffffff\xdc?\x80O\x0e\x97\x01\x9f\xdc?\xc4"e\xe0\xe9\xd6\xdc?\xf6A2\xa0\x9e\xa9\xdc?\xe0|\x0c\xce\xc7\xe0\xdc?\x18]t\xd1E\x17\xdd?\x8a\x81\x12\xdeh\xea\xdc?\x962\tv\x15\xbe\xdc?<\xcf\xf3<\xcf\xf3\xdc?\xa2\r\x9f?\xe6(\xdd?\xfc\xfc\xfc\xfc\xfc\xfc\xdc?\x1a\xcde4\x97\xd1\xdc?*k\xca\x9a\xb2\xa6\xdc?\x8e \xd2z\x01\xdb\xdc?\xd4\x08\xcb=\x8d\xb0\xdc?v\x01\xb1\xa94\xe4\xdc?\xba\xe8\xa2\x8b.\xba\xdc?l\x96\x18\x9f2\xed\xdc?\xd2\x8f~\xf4\xa3\x1f\xdd?\x98\x12\xc1#\xfd\xf5\xdc?~\xd2\'}\xd2\'\xdd?\x948x\xdf\x1aY\xdd?\xfe\xd2/\xfd\xd2/\xdd?Z9\xe1\x99\xfe\x06\xdd?\xd4\x9b\xde\xf4\xa67\xdd?\xf4\xd01\xbc8\x0f\xdd?@\xfd\xf4\xd3O?\xdd?n\x9dW@\xe3n\xdd?\xf6\x9d\x8d\xfa\xceF\xdd?\xf2\xd1\xc9G\'\x1f\xdd?\xe2\xd4\xef\xb9%N\xdd?p\x93\xee2\xa6|\xdd?\xaa\xaa\xaa\xaa\xaa\xaa\xdd?b6\x97\x0e5\xd8\xdd?\xde,O"\xd3\xb0\xdd?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\x82\x97S\xf0r\n\xde?\xec\xc2b$\x946\xde?\x0c\x89y;Cb\xde?Xm\xfd\xed\x81\x8d\xde?\xb8\x1e\x85\xebQ\xb8\xde?h\xb7\xf0\xab1\x91\xde?\xf8F\x14\x98tj\xde?J\xaf\xbf8\x19D\xde?\x1e\x1e\x1e\x1e\x1e\x1e\xde?\xf8\x1d\x88\xdf\x81\xf8\xdd?\x84\xfdV\x1bC\xd3\xdd?\xda\x81\xb9v`\xae\xdd?\x9e\xd8\x89\x9d\xd8\x89\xdd?\x14\xbf$B\xaae\xdd?\xfe\xd8\x8f\xfd\xd8\x8f\xdd?&\xfbk]\xa1\xb9\xdd?\xe8\x90\x9a`\xbc\x95\xdd?\xf0X\xde\xab-r\xdd?\xa6\xf1\x91\t\xf4N\xdd?\xe4\xc0\xd2I\x0e,\xdd?\x98\xd0^B{\t\xdd?\xea\xcate\xba2\xdd?\xba\xd5\x19\xa9\x98[\xdd?B\xd8\x05a\x17\x84\xdd?\xac}\xc3\xda7\xac\xdd?^\xfb\xd3]\xfb\xd3\xdd?\x1a\xdb\xef\xe8\x95\xb1\xdd?\xc8\xee\xd0\xf6\xf7\xd8\xdd?\x00\x00\x00\x00\x00\x00\xde?\xd2H\xc07\xaf&\xde?~H\xe0\xed\x87\x04\xde?jv\xbd\xc8\xda*\xde?\x0e\xe55\x94\xd7P\xde?D\x87\xfb\xb3\xf3.\xde?\xe6\xc3\xb8_\x97T\xde?\x9e\xe7y\x9e\xe7y\xde?X\xeei\x84\xe5\x9e\xde?\x06\xea\xf3\xd2@}\xde?\xbe\xe5[\xbe\xe5[\xde?F@\x0fV\xd3:\xde?V\x04\r\'u_\xde?(\xe7\x92X\xa6>\xde?\x1e\x1e\x1e\x1e\x1e\x1e\xde?\x1a\x89\x80\xf8hB\xde?ffffff\xde?\x9e\x1bF\x9e\x1bF\xde?Ra\xe2\xfd\xc8i\xde?\xd4r\xe1\xae\xbeI\xde?\x8aK\x86`\x1dm\xde?\xfa-\x04\x8cRM\xde?p>\x06\xe7cp\xde?2\xe9\x19\x91,\x93\xde?\xb6\xd6Zk\xad\xb5\xde?\x94\xf0FS\xe7\xd7\xde?`\xe5\xd0"\xdb\xf9\xde?(;r\xb0\x89\x1b\xdf?\xbe\xef\xfb\xbe\xef\xfb\xde?b\xcbC\xc1\x95\xdc\xde?\xb0\xd7\xeb\xf5z\xbd\xde?\xde\xde\xde\xde\xde\xde\xde?\x00\x00\x00\x00\x00\xc0\xde?\x1e\xe1\x1e\xe1\x1e\xe1\xde?\xb0\'\xec\t{\xc2\xde?B\xea\xb1\xc4\x13\xa4\xde?^\xe8\x85^\xe8\x85\xde?\xd8\xd4;\'\xf8g\xde?^\xf0WqBJ\xde?`\xf2\x01\x92\xc6,\xde?N6\xd9d\x93M\xde?\xae\xecsHM0\xde?\x0e\xe55\x94\xd7P\xde?\xf2\xe9\xa4|:)\xdf?\xd6\x98H\x0fT\xce\xde?\xca\xdcxE\xd3*\xdf?>\xe9\x93>\xe9\x93\xde?\x12C\xb7\xe2\xf0\xef\xde?LKKKKK\xdf?\xe0\xf2-\xdf\xf2-\xdf?\xe6\x1dp\xa4h\x88\xdf?|\xde\xcb\xe7\xbd|\xde?\xe2g\x94\xf8\x19%\xde?\x88\xf9\xaa\xeb=\t\xde?<}\xb4\x9a\x84(\xde?H\x1ey\xe4\x91G\xde?\xbe\xe2+\xbe\xe2+\xde?\xaa6db\xb4J\xde?\xf8\x13\t\xa74/\xde?\xc4\xf8\x97\x88\xcbM\xde?\xf2\xdb\xa5\x9e\x8c\xdf\xde?\xa6\xe8aoT\x8a\xde?n\x8d\xbf\x9bG\xa8\xde?\xfa9a\r\xef\x8c\xde?\x8e\xe38\x8e\xe38\xde?\xb28\xc0G\xcfV\xde?bH\xe7-\x86t\xde?\xde\xa1\x18\xcc\x08\x92\xde?t\xe7\xce\x9d;w\xde?\xb4\x1d\x06E\x9d\\\xde?\x9e\xe7y\x9e\xe7y\xde?V\x04\r\'u_\xde?\xc8g\xdd`\x8a|\xde?\x0c\x89y;Cb\xde?\xc8\\"<)H\xde?2R\xe0\xee;.\xde?\x14\xaeG\xe1z\x14\xde?\x8c\xa7\x073T1\xde?\xf0^x/\xbc\x17\xde?n\xe2LkO\xfe\xdd?P^Cy\r\xe5\xdd?J\xf9\x87\xbe\xad\x01\xde?>\x93\xe8=\x93\xe8\xdd?\xa4\xd9\x19\x9b\xa2\xcf\xdd?6\xb0wL\r\xec\xdd?\x84\xfdV\x1bC\xd3\xdd?$^E\xe2U$\xde?\xbc=s,\x86\x0b\xde?vb\'vb\'\xde?\x1a\xe9\xfb,\x11C\xde?\xbafu\x18e*\xde?^\xe4E^\xe4E\xde?\xc2\xfc\xae\x167a\xde?\x14\xdeqo\xaeH\xde?\xae\xecsHM0\xde?\xc0\xaf\x9bB\x13\x18\xde?433333\xde?\xaeg\xfe\x81\x1d\x1b\xde?\x08\x1b\x8f\xe6\x0f6\xde?\xecre\x80J\xb6\xde?6?,R\x06\x9e\xde?\x04\xb2\x86\xd1~S\xde?T\xae;^l\t\xde?\x1e\xdf\x85\x83\xe8\xf1\xdd?\xda\x95\xa8]\x89\xda\xdd?\nT\xf4\x96N\xc3\xdd?\xac}\xc3\xda7\xac\xdd?\x12\x1bwr\xc4\xc6\xdd?(\xe1\x8d\xa6\xce\xaf\xdd?\xa2\xdc\xe5\xa9/\xca\xdd?z\xe7oqZ\xb3\xdd?\xac1\x91\x1e\xa8\x9c\xdd?b\x18\x86a\x18\x86\xdd?\\W}\xeb\xaao\xdd?\x9e\xd8\x89\x9d\xd8\x89\xdd?\xec=\xda\xc5\xde\xa3\xdd?\x8e\x8d\x8d\x8d\x8d\x8d\xdd?x\xddu\xd7]w\xdd?\x14\xd9Md7\x91\xdd?F.\x0e[\xea\xaa\xdd?fMYS\xd6\x94\xdd?\xd8%\x95\x0f\xe3~\xdd?\x1af\x07G\x10i\xdd?\xee\xc7\xa3\x06\x95\x82\xdd?D\xbf\xd9:\xf4\x9b\xdd?\xa8\xe2G6.\xb5\xdd?\x18\x10\x9bJC\xce\xdd?t\xde\x91\xc83\xe7\xdd?\x00\x00\x00\x00\x00\x00\xde?"\x12G^>\xea\xdd?\x1e[\x114\x9c\xd4\xdd?\xe4\xb7K=\x19\xbf\xdd?\xde\xeb^\xf7\xba\xd7\xdd?\x9eT\xc2\x9dT\xc2\xdd?\xc6\xb2\xf1\xcd\xd0\xda\xdd?nS=\xc6\x86\xc5\xdd?\x06[\xb0\x05[\xb0\xdd?<\xcc\xe0KM\x9b\xdd?x\xdf\x1aY]\x86\xdd?Z\x80^\xee\x8aq\xdd?\x9e\xd8\x89\x9d\xd8\x89\xdd?R\xd7\xe1\xf6 u\xdd?, _$J\x8d\xdd?\x8cH\xe8\xfd\xacx\xdd?Z\xc8B\x16\xb2\x90\xdd?&H\x18-/|\xdd?B\xd9\xfb\x9a\x10\x94\xdd?:_2\xad\xa7\x7f\xdd?\x98]v\xd9e\x97\xdd?\xcaU\x17\xa6\x16\x83\xdd?n\x9dW@\xe3n\xdd?T*\xce>|\x86\xdd?6\xea;\x1b\xf5\x9d\xdd?\x92h\x16\x17N\xb5\xdd?\x12\xdaKh/\xa1\xdd?j9\x91\xabf\xb8\xdd?F\xda\xb1\x02a\xa4\xdd?n\xb7\xdb\xedv\xbb\xdd?\x1c\xd5\xdf\xe7m\xd2\xdd?B\xe3T\xff~\xbe\xdd?VUUUU\xd5\xdd?09\xaa\x00\x7f\xc1\xdd?b6\x97\x0e5\xd8\xdd?rG\xdc\x11w\xc4\xdd?\xde,O"\xd3\xb0\xdd?\xb6\xfc\x80\x0cI\x9d\xdd?>\xdb\xb3=\xdb\xb3\xdd?R\xee\xcc\xc1h\xa0\xdd?n\xdb\xb6m\xdb\xb6\xdd?\xfc\x0eaS\x80\xa3\xdd?r\x95)`>\x90\xdd?\xb4!\xe4\xe0\x8f\xa6\xdd?\x94M6\xd9d\x93\xdd?\xda\xa1Y\x89\x97\xa9\xdd?\x94\x0bQ7\x83\x96\xdd?8\xd8\xe1`\x87\x83\xdd?p=\n\xd7\xa3p\xdd?T-\xa9\x07\xb4\x86\xdd?\xac1\x91\x1e\xa8\x9c\xdd?\x8cgOQ\x80\xb2\xdd?(0\xe9\xd4<\xc8\xdd?\x02\x86|\x8fi\xb5\xdd?N\x06\x91\x07\xae\xa2\xdd?0\x93Z\x10\n\x90\xdd?\xa6\xa5\xa5\xa5\xa5\xa5\xdd?\xb8A\xaf(\x17\x93\xdd?\x80\xfd\t\xd8\x9f\x80\xdd?\xce\xef\xed\xa6\x1c\x96\xdd?<\xd8o\xb514\xdd?\xe6\xb1\x15A\xc3I\xdd?,\x93\' :_\xdd?\x06\xeb\x9d\x00\xa1%\xdd?(vb\'vb\xdd?b`\x83\xeaB\xb3\xdc?\x18]t\xd1E\x17\xdd?\xc4@r\xf7\x99,\xdd?\x8e\xd6h\x8d\xd6h\xdd?\xfc\r\xf5)\xdf}\xdd?\xce\x92\xfd\xb5\xae\xd0\xdc?\x1e\x82\xaf\xf2\xf9\xe5\xdc?"5\xc1x+\xfb\xdc?6\x9d\x03j\xd06\xdd?v\xa9\'\xe3\xb7K\xdd?\xe6}\x8aK\x86`\xdd?\xe8\x9d\xba\x96\x83\x9b\xdd?t\xac;\x8c\t\xb0\xdd?\xce\xe5\xd9\xdf\\\x9e\xdd?\x96\x8b{\xd0\xaf\xa8\xdc?|\t\xed%\xb4\x97\xdc?N<\xbaU\x1f;\xdc?\xe8\x9cs\xce9\xe7\xdc?vc\xcdQ7\xd6\xdc?T\xcc\xad\xceH\xc5\xdc?\x9aR\x87Uv\x1e\xdc?6\xc3\xdb\x0co3\xdc?\n\x89\x93\x15\xfd"\xdc?\xcc\xcc\xcc\xcc\xcc\xcc\xdc?\x14W\xba7\xa0L\xdc?\\p\xab\\p\xab\xdc? K\x9a\x0f\xdf\x9a\xdc?\xf4\xca\xd8~G\xaf\xdc?\xcca\x0es\x98\xc3\xdc?\xbe\xe6\xa9\x14\xd2\xd7\xdc?\xe6\x90\xbd\x8b\xf4\xeb\xdc?\x00\x00\x00\x00\x00\x00\xdd?\x92A\xcd\x98\xf4\x13\xdd?\x04\x9d6\xd0i\x03\xdd?\x18]t\xd1E\x17\xdd?\xb6\xb0\xd2S\x0b+\xdd?\x96\x8bup\xe5b\xdd?`\x99(tSR\xdd?\x9c\xcf\xf9\x9c\xcf\xf9\xdc?\x98\xceb:\x8b\xe9\xdc?\x9a\x8c]\x11Y\xd9\xdc?\x08\x85\xd5-\x0b\xbe\xde?t\x90W\xc9\xe5\xac\xde?\xf4\xa67\xbd\xe9M\xdf?^\xa9\x0b\x97\xb0\xca\xdf?L\xe4\xfe\xd6\x12\xb9\xdf?\xbf\xa9\xa3\xa8\x01s\xe0?\xe6\x9eFX\xeei\xe0?aP\x0e\x06\xe5`\xe0?v\xcd\xfd\xb1\xae\xb9\xdf?$/n\x8dJ\xa8\xdf?p\xf9\x96o\xf9\x96\xdf?"=P9\xbb\x85\xdf?Lq\xc8\xd8k\x97\xdf?>"\'\x08wc\xdf?zlE\xd0pR\xdf?\xc6K\x94\x9e\xd3\xa1\xdd?${\x06\xa2\xd2\x91\xdd?\xf0\x13\x01Z\xdb\x0b\xde?\x1e\x1e\x1e\x1e\x1e\x1e\xde?\xa8~$\xec\xe8\xa6\xdd?8\xe5v\x7f\x07\x97\xdd?\xb4o\xb1\xcc\x9f\xcb\xdd?\xbc\xbb\xbb\xbb\xbb\xbb\xdd?\xe0\xdc\x81\x8c\xf8\xcd\xdd?>&\x9c=&\x9c\xdd?\xda\x81\xb9v`\xae\xdd?\xfc\x91\xd3|\xad\x9e\xdd?\xde,O"\xd3\xb0\xdd?\xa0\xf8\x9c\xa9\xe5\xc2\xdd?^\xab6\xa8@\xb3\xdd?\x9c\xf7).\x19\x82\xdd?\x90\x0c\xa8g*\xd7\xdd?\x82\x97S\xf0r\n\xde?0\xaf\x10\xa0\'\x1c\xde?\xec\xfd\xb2\xde/\xeb\xdd?\x1e\x1e\x1e\x1e\x1e\x1e\xde?\xb0\xda\xfb\x1b\x03\xab\xdd?F\x08\x10/\xab\x9b\xdd?\xae\xb5\xd6Zk\xad\xdd?\x8e\x9b\xf2\xb9\x07\x01\xde?\x08\x01\xb7>\x9b\xf1\xdd?\x8ed\xd4\x96>\xe2\xdd?\x18\x04V\x0e-\xb2\xdd?\xeeY\x10`\xb4\xc3\xdd?\xe8\xc7\xf40p\x16\xde?:\xf0\x18\xe9\xfa\xc5\xdd?fY\x96eY\x96\xdd?\x98+zG\xcb\xa7\xdd?\x08X\x1d_\xca\x98\xdd?\xf2\xc6\x82g)\xaa\xdd?f\xb3\xd9l6\x9b\xdd?b\x96\xb9{R\x8c\xdd?\x9e\x9d\x9d\x9d\x9d\x9d\xdd?\xec\xd8\xb1c\xc7\x8e\xdd?\x00\x00\x00\x00\x00`\xdd?\x16\xd5UTWQ\xdd?\x9eb\x9db\x9db\xdd?X\x1a\x99D\xd2s\xdd?rG\xdc\x11w\xc4\xdd?\xa6\x8a\xc8\xaf\xb9\xb5\xdd?v\xd8\xb7\xc2i\x87\xdd?B\xa4\xf5\x02\xb69\xdd?\xa6Vj\xa5Vj\xdd?\x86\xfe\xaa\x84\xe2[\xdd?\xb2\x0f0\xc3\xa5\xab\xdd?\xcafJ8\xc7\xdb\xdd?\x96\x11}@u\xec\xdd?\xf8\x14\xe9*H\x1c\xde?T\xcf\xbd\x9b\xa0\r\xde?\xe0\x9d\x95t\xf0\xdf\xdd?\xf0\xc1\x07\x1f|\xf0\xdd?\x12:\x08\xff\xe1]\xde?tHM0\xde\xca\xde?\xd2\x1f\n\xc9\x05\xbc\xde? \xe3\x82\x8c\x0b2\xde?\xea{\x86H\x05a\xde?\xe6\xd3I\xf9tR\xde?\xca]$l\x92b\xde?'
p13
tp14
b.