cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S't\xd1E\x17]t\xe1?T\xf0r\n^N\xe1?q\xf5\x83\x8e\n|\xe1?\xab\xaa\xaa\xaa\xaa\xaa\xe1?\xa4\x1d+\x10F\xda\xe1?\x88\xc9\x15\xc4\xe4\n\xe2?=\xf2\xc8#\x8f<\xe2?!\x0bY\xc8B\x16\xe2?\xf2\x1e\xef\xf1\x1e\xef\xe1?""""""\xe2?%+Y\xc9JV\xe2?/\xba\xe8\xa2\x8b.\xe2?)^ \x93\xe2\x05\xe2?\x8f\xb8#\xee\x88;\xe2?\x12\x12\x12\x12\x12\x12\xe2?\x92$I\x92$I\xe2?\xbf\xf6\x90\xcb\x8a\x81\xe2?W\xa2v%jW\xe2?\xc1\xd3\xad\xf9a\x91\xe2?\xcd\xcc\xcc\xcc\xcc\xcc\xe2?\x13\xe6w\xb5\xb8\t\xe3?\x834H\x834H\xe3??!\xce\xcaO\x88\xe3?\xe55\x94\xd7P^\xe3?\xa0\xd3\x06:m\xa0\xe3?E>\xeb\x06S\xe4\xe3?\xa1B\x85\n\x15*\xe4?\x1c\xc7q\x1c\xc7q\xe4?p\x97z2~\xbb\xe4?uP\x07uP\x07\xe5?UUUUUU\xe5?\xa6\xa5\xa5\xa5\xa5\xa5\xe5?\xf5@\xe5\xec\x16~\xe5?\xd1E\x17]t\xd1\xe5?vb\'vb\'\xe6?\x00\x00\x00\x00\x00\x80\xe6?\xb7m\xdb\xb6m\xdb\xe6?\xb6\xd6Zk\xad\xb5\xe6??\xc5%C\xb0\x8e\xe6?ffffff\xe6?\t\x1aN\xea\xbe<\xe6?X\xeei\x84\xe5\x9e\xe6?Lg1\x9d\xc5t\xe6?\xb7m\xdb\xb6m\xdb\xe6?\xb1\xf6\rk\xdf\xb0\xe6?\xc7q\x1c\xc7q\x1c\xe7?+\xfb\x1cR\x13\x8c\xe7?\x00\x00\x00\x00\x00\x00\xe8?\xd8\xd7\xd7\xd7\xd7\xd7\xe7?\xaeG\xe1z\x14\xae\xe7?\n^N\xc1\xcb)\xe8?\x00\x00\x00\x00\x00\x00\xe8?br\x051\xb9\x82\xe8?\x86,d!\x0bY\xe8?\xd8\x82-\xd8\x82-\xe8?\x00\x00\x00\x00\x00\x00\xe8?$\xee\x88;\xe2\x8e\xe8?I\x92$I\x92$\xe9?\xfa\x18\x9c\x8f\xc1\xf9\xe8?\xcd\xcc\xcc\xcc\xcc\xcc\xe8?\xd9\x89\x9d\xd8\x89\x9d\xe8?6\x94\xd7P^C\xe9?L\x91\xcf\xba\xc1\x14\xe9?9\x8e\xe38\x8e\xe3\xe8?\x9a\x99\x99\x99\x99\x99\xe9?iiiiii\xe9?/\xba\xe8\xa2\x8b.\xea?\x00\x00\x00\x00\x00\x00\xea?\xd7Zk\xad\xb5\xd6\xea?\xab\xaa\xaa\xaa\xaa\xaa\xea?a\xb9\xa7\x11\x96{\xea?\x92$I\x92$I\xea?&\xb4\x97\xd0^B\xeb?;\xb1\x13;\xb1\x13\xeb?\xe1z\x14\xaeG\xe1\xea?\xab\xaa\xaa\xaa\xaa\xaa\xea?\xa77\xbd\xe9Mo\xea?\xa3\x8b.\xba\xe8\xa2\xeb?\xdb\xb6m\xdb\xb6m\xeb?333333\xeb?(\xaf\xa1\xbc\x86\xf2\xea?\xab\xaa\xaa\xaa\xaa\xaa\xea?ZZZZZZ\xea?\x00\x00\x00\x00\x00\x00\xea?\x9a\x99\x99\x99\x99\x99\xe9?\xdb\xb6m\xdb\xb6m\xeb?\x9e\xd8\x89\x9d\xd8\x89\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.