cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I71
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'B\x1d\xd4A\x1d\xd4\xe1?\x1a%~F\x89\x9f\xe1?\xe2\xe1\xe1\xe1\xe1\xe1\xe1?\x08*g\xb7\xf0\xab\xe1?\xf0\xc1\x07\x1f|\xf0\xe1?r#7r#7\xe2?\x00\x00\x00\x00\x00\x80\xe2?\xb3,\xcb\xb2,\xcb\xe2?\x19c\x8c1\xc6\x18\xe3?T\\2\x04\xebh\xe3?333333\xe3?\xef\xcbc+\x82\x86\xe3?\t\xcb=\x8d\xb0\xdc\xe3?^Cy\r\xe55\xe4?\x00\x00\x00\x00\x00\x00\xe4?]t\xd1E\x17]\xe4?\xdaKh/\xa1\xbd\xe4?\x13\x8c\xb7\xb2\xcf!\xe5?\x9e\xd8\x89\x9d\xd8\x89\xe5?UUUUUU\xe5?\xc3\xf5(\\\x8f\xc2\xe5?c}h\xac\x0f\x8d\xe5?\x00\x00\x00\x00\x00\x00\xe6?\xda\xa8\xefl\xd4w\xe6?d!\x0bY\xc8B\xe6?\x17l\xc1\x16l\xc1\xe6?F\x17]t\xd1E\xe7?\xf4\x05}A_\xd0\xe7?\xe8y\x9e\xe7y\x9e\xe7?jW\xa2v%j\xe7?333333\xe7?\xb8|\xcb\xb7|\xcb\xe7?\xbd\x86\xf2\x1a\xcak\xe8?v\x83)\xf2Y7\xe8?9\x8e\xe38\x8e\xe3\xe8?\xf9\x8a\xaf\xf8\x8a\xaf\xe8?xxxxxx\xe8?>\xf8\xe0\x83\x0f>\xe8?\x00\x00\x00\x00\x00\x00\xe8?\xbe\xf7\xde{\xef\xbd\xe7?\x89\x88\x88\x88\x88\x88\xe8?\xa8\x11\x96{\x1aa\xe9?I\x92$I\x92$\xe9?9\x8e\xe38\x8e\xe3\xe8?\xd9\x89\x9d\xd8\x89\x9d\xe8?R\xb8\x1e\x85\xebQ\xe8?\x00\x00\x00\x00\x00\x00\xe8?\x91\x85,d!\x0b\xe9?\xba\xe8\xa2\x8b.\xba\xe8?z\x9e\xe7y\x9e\xe7\xe9?\x9a\x99\x99\x99\x99\x99\xe9?6\x94\xd7P^C\xe9?9\x8e\xe38\x8e\xe3\xe8?ZZZZZZ\xea?\x00\x00\x00\x00\x00\x00\xec?\xbc\xbb\xbb\xbb\xbb\xbb\xeb?\xdb\xb6m\xdb\xb6m\xeb?;\xb1\x13;\xb1\x13\xeb?UUUUUU\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.