cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I63
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x0f\x0f\x0f\x0f\x0f\x0f\xef?\x1e\x1e\x1e\x1e\x1e\x1e\xee?\x1e\x1e\x1e\x1e\x1e\x1e\xee?\x1e\x1e\x1e\x1e\x1e\x1e\xee?\x1e\x1e\x1e\x1e\x1e\x1e\xee?------\xed?<<<<<<\xec?<<<<<<\xec?<<<<<<\xec?<<<<<<\xec?KKKKKK\xeb?KKKKKK\xeb?ZZZZZZ\xea?ZZZZZZ\xea?ZZZZZZ\xea?ZZZZZZ\xea?ZZZZZZ\xea?ZZZZZZ\xea?iiiiii\xe9?xxxxxx\xe8?xxxxxx\xe8?xxxxxx\xe8?xxxxxx\xe8?xxxxxx\xe8?xxxxxx\xe8?\x88\x87\x87\x87\x87\x87\xe7?\x88\x87\x87\x87\x87\x87\xe7?\x97\x96\x96\x96\x96\x96\xe6?\xa6\xa5\xa5\xa5\xa5\xa5\xe5?\xa6\xa5\xa5\xa5\xa5\xa5\xe5?\xa6\xa5\xa5\xa5\xa5\xa5\xe5?\xa6\xa5\xa5\xa5\xa5\xa5\xe5?\xb5\xb4\xb4\xb4\xb4\xb4\xe4?\xc4\xc3\xc3\xc3\xc3\xc3\xe3?\xd3\xd2\xd2\xd2\xd2\xd2\xe2?\xd3\xd2\xd2\xd2\xd2\xd2\xe2?\xe2\xe1\xe1\xe1\xe1\xe1\xe1?\xf1\xf0\xf0\xf0\xf0\xf0\xe0?\xf1\xf0\xf0\xf0\xf0\xf0\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x1e\x1e\x1e\x1e\x1e\x1e\xde?<<<<<<\xdc?ZZZZZZ\xda?xxxxxx\xd8?xxxxxx\xd8?\x97\x96\x96\x96\x96\x96\xd6?\xb5\xb4\xb4\xb4\xb4\xb4\xd4?\xd3\xd2\xd2\xd2\xd2\xd2\xd2?\xd3\xd2\xd2\xd2\xd2\xd2\xd2?\xf1\xf0\xf0\xf0\xf0\xf0\xd0?\x1e\x1e\x1e\x1e\x1e\x1e\xce?ZZZZZZ\xca?\x97\x96\x96\x96\x96\x96\xc6?\xd3\xd2\xd2\xd2\xd2\xd2\xc2?\x1e\x1e\x1e\x1e\x1e\x1e\xbe?\x1e\x1e\x1e\x1e\x1e\x1e\xbe?\x97\x96\x96\x96\x96\x96\xb6?\x97\x96\x96\x96\x96\x96\xb6?\x1e\x1e\x1e\x1e\x1e\x1e\xae?\x1e\x1e\x1e\x1e\x1e\x1e\x9e?\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.