cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I525
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'4\xf9\xb2A\x93/\xdb?\xec\x18\xc5\xb9\x8eQ\xdc?\xa48\xd71\x8as\xdd?\xc8(\xceu\x8c\xe2\xdc?\xec\x18\xc5\xb9\x8eQ\xdc?\xc6\xb9\x8eQ\x9c\xeb\xd8?\xea\xa9\x85\x95\x9eZ\xd8?X\xe9\xa9\x85\x95\x9e\xda?X\xe9\xa9\x85\x95\x9e\xda?\xa48\xd71\x8as\xdd?\x10\t\xbc\xfd\x90\xc0\xdb?|\xd9\xa0\xc9\x97\r\xda?\xc8(\xceu\x8c\xe2\xdc?\x10\t\xbc\xfd\x90\xc0\xdb?\xec\x18\xc5\xb9\x8eQ\xdc?~H\xe0\xed\x87\x04\xde?\xa48\xd71\x8as\xdd?ZX\xe9\xa9\x85\x95\xde?~H\xe0\xed\x87\x04\xde?~H\xe0\xed\x87\x04\xde?\xc8(\xceu\x8c\xe2\xdc?\xc8(\xceu\x8c\xe2\xdc?\xa48\xd71\x8as\xdd?\xa48\xd71\x8as\xdd?4\xf9\xb2A\x93/\xdb?\x10\t\xbc\xfd\x90\xc0\xdb?\xa0\xc9\x97\r\x9a|\xd9?|\xd9\xa0\xc9\x97\r\xda?|\xd9\xa0\xc9\x97\r\xda?X\xe9\xa9\x85\x95\x9e\xda?|\xd9\xa0\xc9\x97\r\xda?\xc6\xb9\x8eQ\x9c\xeb\xd8?\xea\xa9\x85\x95\x9eZ\xd8?\xea\xa9\x85\x95\x9eZ\xd8?\xea\xa9\x85\x95\x9eZ\xd8?\x0e\x9a|\xd9\xa0\xc9\xd7?\x0e\x9a|\xd9\xa0\xc9\xd7?|\xd9\xa0\xc9\x97\r\xda?X\xe9\xa9\x85\x95\x9e\xda?\xc6\xb9\x8eQ\x9c\xeb\xd8?|\xd9\xa0\xc9\x97\r\xda?\xc6\xb9\x8eQ\x9c\xeb\xd8?\x0e\x9a|\xd9\xa0\xc9\xd7?2\x8as\x1d\xa38\xd7?\xea\xa9\x85\x95\x9eZ\xd8?\xea\xa9\x85\x95\x9eZ\xd8?\xc6\xb9\x8eQ\x9c\xeb\xd8?Vzja\xa5\xa7\xd6?\xc6\xb9\x8eQ\x9c\xeb\xd8?\xc6\xb9\x8eQ\x9c\xeb\xd8?\xc6\xb9\x8eQ\x9c\xeb\xd8?\xc6\xb9\x8eQ\x9c\xeb\xd8?\xea\xa9\x85\x95\x9eZ\xd8?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?zja\xa5\xa7\x16\xd6?\xc2JO-\xac\xf4\xd4?\xc2JO-\xac\xf4\xd4?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?\xc2JO-\xac\xf4\xd4?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?zja\xa5\xa7\x16\xd6?Vzja\xa5\xa7\xd6?Vzja\xa5\xa7\xd6?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?zja\xa5\xa7\x16\xd6?zja\xa5\xa7\x16\xd6?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?\xc2JO-\xac\xf4\xd4?\x9eZX\xe9\xa9\x85\xd5?Vzja\xa5\xa7\xd6?Vzja\xa5\xa7\xd6?\x0e\x9a|\xd9\xa0\xc9\xd7?2\x8as\x1d\xa38\xd7?\x0e\x9a|\xd9\xa0\xc9\xd7?\xc6\xb9\x8eQ\x9c\xeb\xd8?\xc6\xb9\x8eQ\x9c\xeb\xd8?\xc6\xb9\x8eQ\x9c\xeb\xd8?\xea\xa9\x85\x95\x9eZ\xd8?\xea\xa9\x85\x95\x9eZ\xd8?\xea\xa9\x85\x95\x9eZ\xd8?\xc6\xb9\x8eQ\x9c\xeb\xd8?\x0e\x9a|\xd9\xa0\xc9\xd7?Vzja\xa5\xa7\xd6?2\x8as\x1d\xa38\xd7?Vzja\xa5\xa7\xd6?Vzja\xa5\xa7\xd6?zja\xa5\xa7\x16\xd6?Vzja\xa5\xa7\xd6?zja\xa5\xa7\x16\xd6?Vzja\xa5\xa7\xd6?2\x8as\x1d\xa38\xd7?2\x8as\x1d\xa38\xd7?Vzja\xa5\xa7\xd6?2\x8as\x1d\xa38\xd7?2\x8as\x1d\xa38\xd7?\xea\xa9\x85\x95\x9eZ\xd8?\x0e\x9a|\xd9\xa0\xc9\xd7?zja\xa5\xa7\x16\xd6?Vzja\xa5\xa7\xd6?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?Vzja\xa5\xa7\xd6?\x9eZX\xe9\xa9\x85\xd5?zja\xa5\xa7\x16\xd6?\x9eZX\xe9\xa9\x85\xd5?\xc2JO-\xac\xf4\xd4?\x0e\x9a|\xd9\xa0\xc9\xd7?\x0e\x9a|\xd9\xa0\xc9\xd7?\xea\xa9\x85\x95\x9eZ\xd8?\xea\xa9\x85\x95\x9eZ\xd8?\xea\xa9\x85\x95\x9eZ\xd8?\x0e\x9a|\xd9\xa0\xc9\xd7?2\x8as\x1d\xa38\xd7?Vzja\xa5\xa7\xd6?\xa0\xc9\x97\r\x9a|\xd9?\xea\xa9\x85\x95\x9eZ\xd8?\xc6\xb9\x8eQ\x9c\xeb\xd8?\xea\xa9\x85\x95\x9eZ\xd8?\x0e\x9a|\xd9\xa0\xc9\xd7?zja\xa5\xa7\x16\xd6?Vzja\xa5\xa7\xd6?\xea\xa9\x85\x95\x9eZ\xd8?\xea\xa9\x85\x95\x9eZ\xd8?\x0e\x9a|\xd9\xa0\xc9\xd7?2\x8as\x1d\xa38\xd7?2\x8as\x1d\xa38\xd7?zja\xa5\xa7\x16\xd6?Vzja\xa5\xa7\xd6?Vzja\xa5\xa7\xd6?2\x8as\x1d\xa38\xd7?2\x8as\x1d\xa38\xd7?Vzja\xa5\xa7\xd6?2\x8as\x1d\xa38\xd7?Vzja\xa5\xa7\xd6?\x0e\x9a|\xd9\xa0\xc9\xd7?Vzja\xa5\xa7\xd6?Vzja\xa5\xa7\xd6?Vzja\xa5\xa7\xd6?Vzja\xa5\xa7\xd6?Vzja\xa5\xa7\xd6?zja\xa5\xa7\x16\xd6?zja\xa5\xa7\x16\xd6?zja\xa5\xa7\x16\xd6?zja\xa5\xa7\x16\xd6?\x9eZX\xe9\xa9\x85\xd5?zja\xa5\xa7\x16\xd6?\x0e\x9a|\xd9\xa0\xc9\xd7?\xea\xa9\x85\x95\x9eZ\xd8?\xea\xa9\x85\x95\x9eZ\xd8?\x0e\x9a|\xd9\xa0\xc9\xd7?\x0e\x9a|\xd9\xa0\xc9\xd7?\x0e\x9a|\xd9\xa0\xc9\xd7?\x0e\x9a|\xd9\xa0\xc9\xd7?\x0e\x9a|\xd9\xa0\xc9\xd7?\x0e\x9a|\xd9\xa0\xc9\xd7?\xea\xa9\x85\x95\x9eZ\xd8?\xea\xa9\x85\x95\x9eZ\xd8?\xea\xa9\x85\x95\x9eZ\xd8?\xea\xa9\x85\x95\x9eZ\xd8?\xc6\xb9\x8eQ\x9c\xeb\xd8?\xea\xa9\x85\x95\x9eZ\xd8?\xea\xa9\x85\x95\x9eZ\xd8?\xc6\xb9\x8eQ\x9c\xeb\xd8?\xc6\xb9\x8eQ\x9c\xeb\xd8?\xea\xa9\x85\x95\x9eZ\xd8?\xa0\xc9\x97\r\x9a|\xd9?\xc6\xb9\x8eQ\x9c\xeb\xd8?\xc6\xb9\x8eQ\x9c\xeb\xd8?\xc6\xb9\x8eQ\x9c\xeb\xd8?\xea\xa9\x85\x95\x9eZ\xd8?2\x8as\x1d\xa38\xd7?2\x8as\x1d\xa38\xd7?\xc2JO-\xac\xf4\xd4?\xc2JO-\xac\xf4\xd4?\xc2JO-\xac\xf4\xd4?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\xc2JO-\xac\xf4\xd4?\xc2JO-\xac\xf4\xd4?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?\xc2JO-\xac\xf4\xd4?\x9eZX\xe9\xa9\x85\xd5?\xe8:Fq\xaec\xd4?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?zja\xa5\xa7\x16\xd6?zja\xa5\xa7\x16\xd6?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?zja\xa5\xa7\x16\xd6?Vzja\xa5\xa7\xd6?Vzja\xa5\xa7\xd6?zja\xa5\xa7\x16\xd6?zja\xa5\xa7\x16\xd6?zja\xa5\xa7\x16\xd6?\x9eZX\xe9\xa9\x85\xd5?zja\xa5\xa7\x16\xd6?\x9eZX\xe9\xa9\x85\xd5?2\x8as\x1d\xa38\xd7?2\x8as\x1d\xa38\xd7?zja\xa5\xa7\x16\xd6?zja\xa5\xa7\x16\xd6?zja\xa5\xa7\x16\xd6?Vzja\xa5\xa7\xd6?Vzja\xa5\xa7\xd6?\xc2JO-\xac\xf4\xd4?\xe8:Fq\xaec\xd4?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?0\x1b4\xf9\xb2A\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\xe8:Fq\xaec\xd4?\xc2JO-\xac\xf4\xd4?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\xe8:Fq\xaec\xd4?0\x1b4\xf9\xb2A\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\xc2JO-\xac\xf4\xd4?\xc2JO-\xac\xf4\xd4?\xc2JO-\xac\xf4\xd4?\xc2JO-\xac\xf4\xd4?\xc2JO-\xac\xf4\xd4?\xc2JO-\xac\xf4\xd4?\xc2JO-\xac\xf4\xd4?\xc2JO-\xac\xf4\xd4?\xc2JO-\xac\xf4\xd4?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?\x0c+=\xb5\xb0\xd2\xd3?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\xc2JO-\xac\xf4\xd4?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\xe8:Fq\xaec\xd4?T\x0b+=\xb5\xb0\xd2?0\x1b4\xf9\xb2A\xd3?T\x0b+=\xb5\xb0\xd2?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?\x0c+=\xb5\xb0\xd2\xd3?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\x0c+=\xb5\xb0\xd2\xd3?\xc2JO-\xac\xf4\xd4?\xc2JO-\xac\xf4\xd4?\xc2JO-\xac\xf4\xd4?\xe8:Fq\xaec\xd4?\xc2JO-\xac\xf4\xd4?\xc2JO-\xac\xf4\xd4?\xe8:Fq\xaec\xd4?\xc2JO-\xac\xf4\xd4?\x0c+=\xb5\xb0\xd2\xd3?0\x1b4\xf9\xb2A\xd3?\x0c+=\xb5\xb0\xd2\xd3?\xe8:Fq\xaec\xd4?0\x1b4\xf9\xb2A\xd3?T\x0b+=\xb5\xb0\xd2?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?T\x0b+=\xb5\xb0\xd2?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?0\x1b4\xf9\xb2A\xd3?\x0c+=\xb5\xb0\xd2\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?x\xfb!\x81\xb7\x1f\xd2?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?T\x0b+=\xb5\xb0\xd2?0\x1b4\xf9\xb2A\xd3?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\xc2JO-\xac\xf4\xd4?\xc2JO-\xac\xf4\xd4?\x0c+=\xb5\xb0\xd2\xd3?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?0\x1b4\xf9\xb2A\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\xe8:Fq\xaec\xd4?\xc2JO-\xac\xf4\xd4?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?zja\xa5\xa7\x16\xd6?zja\xa5\xa7\x16\xd6?zja\xa5\xa7\x16\xd6?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?zja\xa5\xa7\x16\xd6?\x9eZX\xe9\xa9\x85\xd5?Vzja\xa5\xa7\xd6?Vzja\xa5\xa7\xd6?zja\xa5\xa7\x16\xd6?\x9eZX\xe9\xa9\x85\xd5?zja\xa5\xa7\x16\xd6?\xc2JO-\xac\xf4\xd4?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?zja\xa5\xa7\x16\xd6?zja\xa5\xa7\x16\xd6?zja\xa5\xa7\x16\xd6?zja\xa5\xa7\x16\xd6?zja\xa5\xa7\x16\xd6?\x9eZX\xe9\xa9\x85\xd5?\x9eZX\xe9\xa9\x85\xd5?\xc2JO-\xac\xf4\xd4?\xc2JO-\xac\xf4\xd4?\xc2JO-\xac\xf4\xd4?\xc2JO-\xac\xf4\xd4?\xc2JO-\xac\xf4\xd4?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\x0c+=\xb5\xb0\xd2\xd3?\xe8:Fq\xaec\xd4?\x0c+=\xb5\xb0\xd2\xd3?0\x1b4\xf9\xb2A\xd3?\xe8:Fq\xaec\xd4?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\xe8:Fq\xaec\xd4?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?0\x1b4\xf9\xb2A\xd3?\x0c+=\xb5\xb0\xd2\xd3?0\x1b4\xf9\xb2A\xd3?T\x0b+=\xb5\xb0\xd2?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?T\x0b+=\xb5\xb0\xd2?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?\x9c\xeb\x18\xc5\xb9\x8e\xd1?\x9c\xeb\x18\xc5\xb9\x8e\xd1?T\x0b+=\xb5\xb0\xd2?x\xfb!\x81\xb7\x1f\xd2?\x9c\xeb\x18\xc5\xb9\x8e\xd1?x\xfb!\x81\xb7\x1f\xd2?\x9c\xeb\x18\xc5\xb9\x8e\xd1?\x9c\xeb\x18\xc5\xb9\x8e\xd1?\x9c\xeb\x18\xc5\xb9\x8e\xd1?\x9c\xeb\x18\xc5\xb9\x8e\xd1?x\xfb!\x81\xb7\x1f\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?\x9c\xeb\x18\xc5\xb9\x8e\xd1?T\x0b+=\xb5\xb0\xd2?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?x\xfb!\x81\xb7\x1f\xd2?x\xfb!\x81\xb7\x1f\xd2?x\xfb!\x81\xb7\x1f\xd2?x\xfb!\x81\xb7\x1f\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?0\x1b4\xf9\xb2A\xd3?\x0c+=\xb5\xb0\xd2\xd3?\xe8:Fq\xaec\xd4?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?\x0c+=\xb5\xb0\xd2\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?0\x1b4\xf9\xb2A\xd3?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?x\xfb!\x81\xb7\x1f\xd2?x\xfb!\x81\xb7\x1f\xd2?x\xfb!\x81\xb7\x1f\xd2?x\xfb!\x81\xb7\x1f\xd2?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?0\x1b4\xf9\xb2A\xd3?0\x1b4\xf9\xb2A\xd3?T\x0b+=\xb5\xb0\xd2?0\x1b4\xf9\xb2A\xd3?T\x0b+=\xb5\xb0\xd2?T\x0b+=\xb5\xb0\xd2?'
p13
tp14
b.