cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I111
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'*A\x9e\x12\xe4)\xe1?q\x10=\xbe\x0b\x07\xe1?\xf7\x12\xdaKh/\xe1?-\x077\xfb\x85X\xe1?oe\x9fCj\x82\xe1?\xf1\x15_\xf1\x15_\xe1?\xb1\x13;\xb1\x13;\xe1?\xe2\x13H%\xe7e\xe1?\x92\x91\x91\x91\x91\x91\xe1?\xbc~\xb6X\x19\xbe\xe1?\xecQ\xb8\x1e\x85\xeb\xe1?ogH\xcc\xdb\x19\xe2?\x92$I\x92$I\xe2?\x12\x99\x86\xedfy\xe2?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\xcf-q\xea\xf7\xdc\xe2?L\xae &W\x10\xe3?E\x13M4\xd1D\xe3?8\xbd\xe9Moz\xe3?\x14;\xb1\x13;\xb1\xe3?\xe48\x8e\xe38\x8e\xe3?<\xe3\x19\xcfx\xc6\xe3?\x00\x00\x00\x00\x00\x00\xe4?\x9c\xadC\xbf\xd9:\xe4?\x1eqG\xdc\x11w\xe4?TTTTTT\xe4?%I\x92$I\x92\xe4?\x97\x15\x03%\xbc\xd1\xe4?\x13\xb5+Q\xbb\x12\xe5?\xae\xf9a\x912\xf0\xe4?333333\xe5? *\x1d\xd93\x10\xe5?UUUUUU\xe5?{\xc7\xd4\xc0\xde1\xe5?\x94\xd7P^Cy\xe5?\xc3\xf5(\\\x8f\xc2\xe5?\xf2Y7\x98"\x9f\xe5?\xaf^\xbdz\xf5\xea\xe5?\x8e\xe38\x8e\xe38\xe6? \xd1\n\x9b\x03\x89\xe6?ffffff\xe6?d!\x0bY\xc8B\xe6?\x97\x96\x96\x96\x96\x96\xe6?\x8d\x89\xf4@\xe5\xec\xe6?F\x17]t\xd1E\xe7?7r#7r#\xe7?\x00\x00\x00\x00\x00\x80\xe7?\xd7u]\xd7u]\xe7?\xbe\xf7\xde{\xef\xbd\xe7?\xb4y\x9f\xe2\x92!\xe8?\x00\x00\x00\x00\x00\x00\xe8?\xb2\x15A\xc3I\xdd\xe7?\x12\x96{\x1aa\xb9\xe7??\x82\xfb\x08\xee#\xe8?\x00\x00\x00\x00\x00\x00\xe8?pX\xfb\x86\xb5o\xe8?\xbe\x84\xf6\x12\xdaK\xe8?\xb8\xb2\xcf!5\xc1\xe8?\xb1\x13;\xb1\x13;\xe9?\xba\xb9\xb9\xb9\xb9\xb9\xe9?=\n\xd7\xa3p=\xea?\x88\xc6\xfa\xd0X\x1f\xea?\x00\x00\x00\x00\x00\x00\xea?g\xa3\xbe\xb3Q\xdf\xe9?\x9c\xde\xf4\xa67\xbd\xe9?\x9a\x99\x99\x99\x99\x99\xe9?t\xd1E\x17]t\xe9?S\xd6\x945eM\xe9?I\x92$I\x92$\xe9?\xfa\x18\x9c\x8f\xc1\xf9\xe8?\xcd\xcc\xcc\xcc\xcc\xcc\xe8?\xd9\x89\x9d\xd8\x89\x9d\xe8?\xbd\x86\xf2\x1a\xcak\xe8?v\x83)\xf2Y7\xe8?\x00\x00\x00\x00\x00\x00\xe8?X|\xc5W|\xc5\xe7?xxxxxx\xe8?>\xf8\xe0\x83\x0f>\xe8?\x00\x00\x00\x00\x00\x00\xe9?\xc6\x18c\x8c1\xc6\xe8?\x89\x88\x88\x88\x88\x88\xe8?\xeei\x84\xe5\x9eF\xe8?\x00\x00\x00\x00\x00\x00\xe8?B{\t\xed%\xb4\xe7?\'vb\'vb\xe7?\n\xd7\xa3p=\n\xe7?\xab\xaa\xaa\xaa\xaa\xaa\xe6?d!\x0bY\xc8B\xe6?\xd1E\x17]t\xd1\xe5?\xb7m\xdb\xb6m\xdb\xe6?\x00\x00\x00\x00\x00\x00\xe8?Cy\r\xe55\x94\xe7?\xc7q\x1c\xc7q\x1c\xe7?\x97\x96\x96\x96\x96\x96\xe6?\x00\x00\x00\x00\x00\x00\xe6?wwwwww\xe7?I\x92$I\x92$\xe9?\xd9\x89\x9d\xd8\x89\x9d\xe8?\x00\x00\x00\x00\x00\x00\xe8?F\x17]t\xd1E\xe7?ffffff\xe6?9\x8e\xe38\x8e\xe3\xe8?\x00\x00\x00\x00\x00\x00\xec?\xdb\xb6m\xdb\xb6m\xeb?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.