cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I70
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"!\x0bY\xc8B\x16\xe2?\xe2\xe1\xe1\xe1\xe1\xe1\xe1?\xe5\xec\x16~5&\xe2?m\xb2\xc9&\x9bl\xe2?S+\xb5R+\xb5\xe2?\x00\x00\x00\x00\x00\x00\xe3?\xd34M\xd34M\xe3?\x19c\x8c1\xc6\x18\xe3?T\\2\x04\xebh\xe3?333333\xe3?\xef\xcbc+\x82\x86\xe3?\t\xcb=\x8d\xb0\xdc\xe3?^Cy\r\xe55\xe4?\x00\x00\x00\x00\x00\x00\xe4?]t\xd1E\x17]\xe4?\xdaKh/\xa1\xbd\xe4?\x13\x8c\xb7\xb2\xcf!\xe5?\x9e\xd8\x89\x9d\xd8\x89\xe5?UUUUUU\xe5?\xc3\xf5(\\\x8f\xc2\xe5?c}h\xac\x0f\x8d\xe5?\x00\x00\x00\x00\x00\x00\xe6?\xda\xa8\xefl\xd4w\xe6?d!\x0bY\xc8B\xe6?\x17l\xc1\x16l\xc1\xe6?F\x17]t\xd1E\xe7?\xf4\x05}A_\xd0\xe7?\xe8y\x9e\xe7y\x9e\xe7?jW\xa2v%j\xe7?333333\xe7?\xb8|\xcb\xb7|\xcb\xe7?\xbd\x86\xf2\x1a\xcak\xe8?v\x83)\xf2Y7\xe8?9\x8e\xe38\x8e\xe3\xe8?\xf9\x8a\xaf\xf8\x8a\xaf\xe8?xxxxxx\xe8?>\xf8\xe0\x83\x0f>\xe8?\x00\x00\x00\x00\x00\x00\xe8?\xbe\xf7\xde{\xef\xbd\xe7?\x89\x88\x88\x88\x88\x88\xe8?\xa8\x11\x96{\x1aa\xe9?I\x92$I\x92$\xe9?9\x8e\xe38\x8e\xe3\xe8?\xd9\x89\x9d\xd8\x89\x9d\xe8?R\xb8\x1e\x85\xebQ\xe8?\x00\x00\x00\x00\x00\x00\xe8?\x91\x85,d!\x0b\xe9?\xba\xe8\xa2\x8b.\xba\xe8?\x18\x86a\x18\x86a\xe8?\x00\x00\x00\x00\x00\x00\xe8?Cy\r\xe55\x94\xe7?9\x8e\xe38\x8e\xe3\xe8?xxxxxx\xe8?\x00\x00\x00\x00\x00\x00\xe8?wwwwww\xe7?\xb7m\xdb\xb6m\xdb\xe6?vb'vb'\xe6?UUUUUU\xe5?]t\xd1E\x17]\xe4?333333\xe3?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xe8?\xb7m\xdb\xb6m\xdb\xe6?UUUUUU\xe5?333333\xe3?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p13
tp14
b.