cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I109
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x13\xdaKh/\xa1\xdd?\xa5\xf1\x91\t\xf4N\xdd?\xe8\x90\x9a`\xbc\x95\xdd?\xde\xdd\xdd\xdd\xdd\xdd\xdd?vb\'vb\'\xde?\x84\xfdV\x1bC\xd3\xdd?\x1e\x1e\x1e\x1e\x1e\x1e\xde?\xf8F\x14\x98tj\xde?\xb8\x1e\x85\xebQ\xb8\xde?\r\x89y;Cb\xde?\xac\x0f\x8d\xf5\xa1\xb1\xde?_\\\xfd\xa0\xa3\x02\xdf?UUUUUU\xdf?\x9c\xfa=\xb7\xc4\xa9\xdf?}g\xa3\xbe\xb3Q\xdf?\xa8\x9f~\xfa\xe9\xa7\xdf?\x00\x00\x00\x00\x00\x00\xe0?\xd0\x02-\xd0\x02-\xe0?\xb0\x05[\xb0\x05[\xe0?\tE(B\x11\x8a\xe0?\xba\xe8\xa2\x8b.\xba\xe0?p\xb6\x0e\xfdf\xeb\xe0?G\xdc\x11w\xc4\x1d\xe1?QQQQQQ\xe1?b\x18\x86a\x18\x86\xe1?"\x97\x15\x03%\xbc\xe1?\xf418\x1f\x83\xf3\xe1?\x19x\xba5?,\xe2?ffffff\xe2?D\xa5#{\x06\xa2\xe2?\xf3-\xdf\xf2-\xdf\xe2?\xb0wL\r\xec\x1d\xe3?\xe55\x94\xd7P^\xe3?\xa0\xd3\x06:m\xa0\xe3?Z7\x98"\x9fu\xe3?\x9e;w\xee\xdc\xb9\xe3?\x00\x00\x00\x00\x00\x00\xe4?\x04\x89V\xd8\x1cH\xe4?%I\x92$I\x92\xe4?F\x89\x9fQ\xe2g\xe4?\xb5\xb4\xb4\xb4\xb4\xb4\xe4?\x17~5&\xd2\x03\xe5?UUUUUU\xe5?\xb5R+\xb5R+\xe5?\x00\x00\x00\x00\x00\x00\xe5?UUUUUU\xe5?\xad\xb5\xd6Zk\xad\xe5?m\xde\xa7\xb8d\x08\xe6?ffffff\xe6?A\xc3I\xdd\x97\xc7\xe6?5\xc2rO#,\xe7?Cy\r\xe55\x94\xe7?\xdb\xb6m\xdb\xb6m\xe7?F\x17]t\xd1E\xe7?\xc7q\x1c\xc7q\x1c\xe7?+\xfb\x1cR\x13\x8c\xe7?\x00\x00\x00\x00\x00\x00\xe8?\xd8\xd7\xd7\xd7\xd7\xd7\xe7?\xaeG\xe1z\x14\xae\xe7?\xe1\xe5\x14\xbc\x9c\x82\xe7?\x00\x00\x00\x00\x00\x00\xe8?\xdf\xd9\xa8\xefl\xd4\xe7?z\xd3\x9b\xde\xf4\xa6\xe7?\xd8\x82-\xd8\x82-\xe8?\xba\xe8\xa2\x8b.\xba\xe8?$\xee\x88;\xe2\x8e\xe8?I\x92$I\x92$\xe9?\xfa\x18\x9c\x8f\xc1\xf9\xe8?\xcd\xcc\xcc\xcc\xcc\xcc\xe8?\xf9\x96o\xf9\x96o\xe9?6\x94\xd7P^C\xe9?L\x91\xcf\xba\xc1\x14\xe9?r\x1c\xc7q\x1c\xc7\xe9?\x9a\x99\x99\x99\x99\x99\xe9?iiiiii\xe9?6\xd9d\x93M6\xe9?\x00\x00\x00\x00\x00\x00\xea?\xce9\xe7\x9cs\xce\xe9?\xab\xaa\xaa\xaa\xaa\xaa\xea?a\xb9\xa7\x11\x96{\xea?\xdb\xb6m\xdb\xb6m\xeb?&\xb4\x97\xd0^B\xeb?;\xb1\x13;\xb1\x13\xeb?\xe1z\x14\xaeG\xe1\xea?\xab\xaa\xaa\xaa\xaa\xaa\xea?\xbd\xe9Moz\xd3\xeb?\xa3\x8b.\xba\xe8\xa2\xeb?=\xcf\xf3<\xcf\xf3\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x1b\xcak(\xaf\xa1\xec?\x1c\xc7q\x1c\xc7q\xec?<<<<<<\xec?\x00\x00\x00\x00\x00\x00\xec?\xbc\xbb\xbb\xbb\xbb\xbb\xeb?\xdb\xb6m\xdb\xb6m\xeb?;\xb1\x13;\xb1\x13\xeb?\xab\xaa\xaa\xaa\xaa\xaa\xea?/\xba\xe8\xa2\x8b.\xea?\x9a\x99\x99\x99\x99\x99\xe9?9\x8e\xe38\x8e\xe3\xe8?\x00\x00\x00\x00\x00\x00\xec?\xdb\xb6m\xdb\xb6m\xeb?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xe8?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.