cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I109
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\\\x8f\xc2\xf5(\\\xef?\\\x8f\xc2\xf5(\\\xef?\\\x8f\xc2\xf5(\\\xef?\\\x8f\xc2\xf5(\\\xef?\xb8\x1e\x85\xebQ\xb8\xee?\xb8\x1e\x85\xebQ\xb8\xee?\xb8\x1e\x85\xebQ\xb8\xee?\xb8\x1e\x85\xebQ\xb8\xee?\x14\xaeG\xe1z\x14\xee?\x14\xaeG\xe1z\x14\xee?\x14\xaeG\xe1z\x14\xee?\x14\xaeG\xe1z\x14\xee?\x14\xaeG\xe1z\x14\xee?q=\n\xd7\xa3p\xed?q=\n\xd7\xa3p\xed?q=\n\xd7\xa3p\xed?q=\n\xd7\xa3p\xed?q=\n\xd7\xa3p\xed?q=\n\xd7\xa3p\xed?q=\n\xd7\xa3p\xed?q=\n\xd7\xa3p\xed?q=\n\xd7\xa3p\xed?q=\n\xd7\xa3p\xed?q=\n\xd7\xa3p\xed?q=\n\xd7\xa3p\xed?q=\n\xd7\xa3p\xed?q=\n\xd7\xa3p\xed?q=\n\xd7\xa3p\xed?q=\n\xd7\xa3p\xed?q=\n\xd7\xa3p\xed?q=\n\xd7\xa3p\xed?q=\n\xd7\xa3p\xed?q=\n\xd7\xa3p\xed?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?)\\\x8f\xc2\xf5(\xec?)\\\x8f\xc2\xf5(\xec?)\\\x8f\xc2\xf5(\xec?)\\\x8f\xc2\xf5(\xec?\x85\xebQ\xb8\x1e\x85\xeb?\xe1z\x14\xaeG\xe1\xea?\xe1z\x14\xaeG\xe1\xea?\xe1z\x14\xaeG\xe1\xea?\xe1z\x14\xaeG\xe1\xea?\xe1z\x14\xaeG\xe1\xea?\xe1z\x14\xaeG\xe1\xea?\xe1z\x14\xaeG\xe1\xea?\xe1z\x14\xaeG\xe1\xea?=\n\xd7\xa3p=\xea?\x9a\x99\x99\x99\x99\x99\xe9?\xf6(\\\x8f\xc2\xf5\xe8?\xf6(\\\x8f\xc2\xf5\xe8?\xf6(\\\x8f\xc2\xf5\xe8?R\xb8\x1e\x85\xebQ\xe8?\xaeG\xe1z\x14\xae\xe7?\n\xd7\xa3p=\n\xe7?\n\xd7\xa3p=\n\xe7?ffffff\xe6?\xc3\xf5(\\\x8f\xc2\xe5?\xc3\xf5(\\\x8f\xc2\xe5?\xc3\xf5(\\\x8f\xc2\xe5?\x1f\x85\xebQ\xb8\x1e\xe5?\x1f\x85\xebQ\xb8\x1e\xe5?{\x14\xaeG\xe1z\xe4?\xd7\xa3p=\n\xd7\xe3?\xd7\xa3p=\n\xd7\xe3?333333\xe3?\x8f\xc2\xf5(\\\x8f\xe2?\x8f\xc2\xf5(\\\x8f\xe2?\xecQ\xb8\x1e\x85\xeb\xe1?H\xe1z\x14\xaeG\xe1?\xa4p=\n\xd7\xa3\xe0?\xa4p=\n\xd7\xa3\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xb8\x1e\x85\xebQ\xb8\xde?\xb8\x1e\x85\xebQ\xb8\xde?q=\n\xd7\xa3p\xdd?)\\\x8f\xc2\xf5(\xdc?\xe1z\x14\xaeG\xe1\xda?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?R\xb8\x1e\x85\xebQ\xd8?R\xb8\x1e\x85\xebQ\xd8?\n\xd7\xa3p=\n\xd7?\xc3\xf5(\\\x8f\xc2\xd5?{\x14\xaeG\xe1z\xd4?333333\xd3?\xecQ\xb8\x1e\x85\xeb\xd1?\xa4p=\n\xd7\xa3\xd0?\xb8\x1e\x85\xebQ\xb8\xce?)\\\x8f\xc2\xf5(\xcc?\x9a\x99\x99\x99\x99\x99\xc9?\n\xd7\xa3p=\n\xc7?{\x14\xaeG\xe1z\xc4?\xecQ\xb8\x1e\x85\xeb\xc1?\xecQ\xb8\x1e\x85\xeb\xc1?\xb8\x1e\x85\xebQ\xb8\xbe?\x9a\x99\x99\x99\x99\x99\xb9?{\x14\xaeG\xe1z\xb4?\xb8\x1e\x85\xebQ\xb8\xae?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.