cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I559
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x90\xad\x08\x1aN\xea\xde?\xae\x08\x1aN\xea\xbe\xdc?\xae\x08\x1aN\xea\xbe\xdc?\xae\x08\x1aN\xea\xbe\xdc?v_\x1e[\x114\xdc?\xae\x08\x1aN\xea\xbe\xdc?v_\x1e[\x114\xdc?\xae\x08\x1aN\xea\xbe\xdc?\xc8V\x04\r\'u\xdf?\x00\x00\x00\x00\x00\x00\xe0?\x90\xad\x08\x1aN\xea\xde?V\x04\r\'u_\xde?\xc8V\x04\r\'u\xdf?\x9c\xd4}ylE\xe0?\x1e[\x114\x9c\xd4\xdd?\xc8V\x04\r\'u\xdf?V\x04\r\'u_\xde?\x1e[\x114\x9c\xd4\xdd?V\x04\r\'u_\xde?<\xb6"h8\xa9\xdb?\x94\xba/\x8f\xad\x08\xda?\xccc+\x82\x86\x93\xda?\xccc+\x82\x86\x93\xda?\x94\xba/\x8f\xad\x08\xda?\\\x114\x9c\xd4}\xd9?\x04\r\'u_\x1e\xdb?<\xb6"h8\xa9\xdb?<\xb6"h8\xa9\xdb?\xe6\xb1\x15A\xc3I\xdd?v_\x1e[\x114\xdc?\xae\x08\x1aN\xea\xbe\xdc?\xae\x08\x1aN\xea\xbe\xdc?\x04\r\'u_\x1e\xdb?\xae\x08\x1aN\xea\xbe\xdc?\xae\x08\x1aN\xea\xbe\xdc?\x90\xad\x08\x1aN\xea\xde?\xe6\xb1\x15A\xc3I\xdd?v_\x1e[\x114\xdc?v_\x1e[\x114\xdc?\xae\x08\x1aN\xea\xbe\xdc?\xae\x08\x1aN\xea\xbe\xdc?\x04\r\'u_\x1e\xdb?<\xb6"h8\xa9\xdb?\x04\r\'u_\x1e\xdb?<\xb6"h8\xa9\xdb?<\xb6"h8\xa9\xdb?<\xb6"h8\xa9\xdb?<\xb6"h8\xa9\xdb?v_\x1e[\x114\xdc?v_\x1e[\x114\xdc?<\xb6"h8\xa9\xdb?v_\x1e[\x114\xdc?v_\x1e[\x114\xdc?v_\x1e[\x114\xdc?<\xb6"h8\xa9\xdb?\xae\x08\x1aN\xea\xbe\xdc?\xae\x08\x1aN\xea\xbe\xdc?\xae\x08\x1aN\xea\xbe\xdc?\xae\x08\x1aN\xea\xbe\xdc?\xae\x08\x1aN\xea\xbe\xdc?\xe6\xb1\x15A\xc3I\xdd?\xae\x08\x1aN\xea\xbe\xdc?\xe6\xb1\x15A\xc3I\xdd?\xae\x08\x1aN\xea\xbe\xdc?\xe6\xb1\x15A\xc3I\xdd?\x1e[\x114\x9c\xd4\xdd?\x1e[\x114\x9c\xd4\xdd?V\x04\r\'u_\xde?V\x04\r\'u_\xde?\xae\x08\x1aN\xea\xbe\xdc?\xe6\xb1\x15A\xc3I\xdd?\xe6\xb1\x15A\xc3I\xdd?\xe6\xb1\x15A\xc3I\xdd?v_\x1e[\x114\xdc?v_\x1e[\x114\xdc?<\xb6"h8\xa9\xdb?<\xb6"h8\xa9\xdb?<\xb6"h8\xa9\xdb?v_\x1e[\x114\xdc?v_\x1e[\x114\xdc?\x04\r\'u_\x1e\xdb?\x04\r\'u_\x1e\xdb?<\xb6"h8\xa9\xdb?\xccc+\x82\x86\x93\xda?\xccc+\x82\x86\x93\xda?<\xb6"h8\xa9\xdb?\x04\r\'u_\x1e\xdb?\xccc+\x82\x86\x93\xda?\xccc+\x82\x86\x93\xda?\xccc+\x82\x86\x93\xda?\xccc+\x82\x86\x93\xda?\xccc+\x82\x86\x93\xda?\xccc+\x82\x86\x93\xda?\x94\xba/\x8f\xad\x08\xda?\x94\xba/\x8f\xad\x08\xda?\\\x114\x9c\xd4}\xd9?"h8\xa9\xfb\xf2\xd8?"h8\xa9\xfb\xf2\xd8?"h8\xa9\xfb\xf2\xd8?"h8\xa9\xfb\xf2\xd8?"h8\xa9\xfb\xf2\xd8?zlE\xd0pR\xd7?\xb2\x15A\xc3I\xdd\xd7?\xb2\x15A\xc3I\xdd\xd7?\xb2\x15A\xc3I\xdd\xd7?\xb2\x15A\xc3I\xdd\xd7?\xb2\x15A\xc3I\xdd\xd7?zlE\xd0pR\xd7?\xea\xbe<\xb6"h\xd8?zlE\xd0pR\xd7?B\xc3I\xdd\x97\xc7\xd6?\xb2\x15A\xc3I\xdd\xd7?\xb2\x15A\xc3I\xdd\xd7?\xb2\x15A\xc3I\xdd\xd7?\xb2\x15A\xc3I\xdd\xd7?\xb2\x15A\xc3I\xdd\xd7?\x08\x1aN\xea\xbe<\xd6?\x08\x1aN\xea\xbe<\xd6?B\xc3I\xdd\x97\xc7\xd6?\xd0pR\xf7\xe5\xb1\xd5?\xd0pR\xf7\xe5\xb1\xd5?\x98\xc7V\x04\r\'\xd5?\xee\xcbc+\x82\x86\xd3?(u_\x1e[\x11\xd4?(u_\x1e[\x11\xd4?`\x1e[\x114\x9c\xd4?`\x1e[\x114\x9c\xd4?`\x1e[\x114\x9c\xd4?\xee\xcbc+\x82\x86\xd3?\xb6"h8\xa9\xfb\xd2?~ylE\xd0p\xd2?~ylE\xd0p\xd2?~ylE\xd0p\xd2?~ylE\xd0p\xd2?~ylE\xd0p\xd2?\xb6"h8\xa9\xfb\xd2?\xb6"h8\xa9\xfb\xd2?\xb6"h8\xa9\xfb\xd2?~ylE\xd0p\xd2?(u_\x1e[\x11\xd4?(u_\x1e[\x11\xd4?`\x1e[\x114\x9c\xd4?`\x1e[\x114\x9c\xd4?`\x1e[\x114\x9c\xd4?(u_\x1e[\x11\xd4?(u_\x1e[\x11\xd4?\xb6"h8\xa9\xfb\xd2?(u_\x1e[\x11\xd4?(u_\x1e[\x11\xd4?(u_\x1e[\x11\xd4?\xee\xcbc+\x82\x86\xd3?(u_\x1e[\x11\xd4?`\x1e[\x114\x9c\xd4?(u_\x1e[\x11\xd4?(u_\x1e[\x11\xd4?(u_\x1e[\x11\xd4?\xb6"h8\xa9\xfb\xd2?\xb6"h8\xa9\xfb\xd2?\xee\xcbc+\x82\x86\xd3?\xee\xcbc+\x82\x86\xd3?\xee\xcbc+\x82\x86\xd3?\xee\xcbc+\x82\x86\xd3?\xee\xcbc+\x82\x86\xd3?\xee\xcbc+\x82\x86\xd3?\xb6"h8\xa9\xfb\xd2?\xee\xcbc+\x82\x86\xd3?\xb6"h8\xa9\xfb\xd2?\xb6"h8\xa9\xfb\xd2?\xb6"h8\xa9\xfb\xd2?~ylE\xd0p\xd2?~ylE\xd0p\xd2?~ylE\xd0p\xd2?~ylE\xd0p\xd2?~ylE\xd0p\xd2?\xee\xcbc+\x82\x86\xd3?\xee\xcbc+\x82\x86\xd3?(u_\x1e[\x11\xd4?(u_\x1e[\x11\xd4?(u_\x1e[\x11\xd4?\xb6"h8\xa9\xfb\xd2?\xb6"h8\xa9\xfb\xd2?\xb6"h8\xa9\xfb\xd2?\xb6"h8\xa9\xfb\xd2?\xb6"h8\xa9\xfb\xd2?\xb6"h8\xa9\xfb\xd2?~ylE\xd0p\xd2?\x0e\'u_\x1e[\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?~ylE\xd0p\xd2?F\xd0pR\xf7\xe5\xd1?~ylE\xd0p\xd2?~ylE\xd0p\xd2?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?\x0e\'u_\x1e[\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?~ylE\xd0p\xd2?~ylE\xd0p\xd2?~ylE\xd0p\xd2?F\xd0pR\xf7\xe5\xd1?\xc8V\x04\r\'u\xcf?\xc8V\x04\r\'u\xcf?\xc8V\x04\r\'u\xcf?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?\xc8V\x04\r\'u\xcf?\xc8V\x04\r\'u\xcf?\xd4}ylE\xd0\xd0?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\xd4}ylE\xd0\xd0?\x0e\'u_\x1e[\xd1?\xd4}ylE\xd0\xd0?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xc8V\x04\r\'u\xcf?X\x04\r\'u_\xce?X\x04\r\'u_\xce?\x9c\xd4}ylE\xd0?\x0e\'u_\x1e[\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?\xd4}ylE\xd0\xd0?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\xd4}ylE\xd0\xd0?\xc8V\x04\r\'u\xcf?\xc8V\x04\r\'u\xcf?\xc8V\x04\r\'u\xcf?\xc8V\x04\r\'u\xcf?\x9c\xd4}ylE\xd0?\x9c\xd4}ylE\xd0?\x9c\xd4}ylE\xd0?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?F\xd0pR\xf7\xe5\xd1?~ylE\xd0p\xd2?~ylE\xd0p\xd2?F\xd0pR\xf7\xe5\xd1?\x0e\'u_\x1e[\xd1?\x0e\'u_\x1e[\xd1?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\x9c\xd4}ylE\xd0?\x9c\xd4}ylE\xd0?\x9c\xd4}ylE\xd0?\x9c\xd4}ylE\xd0?\x9c\xd4}ylE\xd0?\x9c\xd4}ylE\xd0?\x9c\xd4}ylE\xd0?\x9c\xd4}ylE\xd0?\x9c\xd4}ylE\xd0?\x9c\xd4}ylE\xd0?\x9c\xd4}ylE\xd0?\x9c\xd4}ylE\xd0?\x9c\xd4}ylE\xd0?\xc8V\x04\r\'u\xcf?\xc8V\x04\r\'u\xcf?\xc8V\x04\r\'u\xcf?\x9c\xd4}ylE\xd0?\x9c\xd4}ylE\xd0?\x9c\xd4}ylE\xd0?\x9c\xd4}ylE\xd0?\xc8V\x04\r\'u\xcf?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?\xc8V\x04\r\'u\xcf?\xc8V\x04\r\'u\xcf?\xc8V\x04\r\'u\xcf?\xc8V\x04\r\'u\xcf?\x9c\xd4}ylE\xd0?\x9c\xd4}ylE\xd0?\x9c\xd4}ylE\xd0?\xc8V\x04\r\'u\xcf?\xc8V\x04\r\'u\xcf?\xc8V\x04\r\'u\xcf?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xd4}ylE\xd0\xd0?\xc8V\x04\r\'u\xcf?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?\xe4\xb1\x15A\xc3I\xcd?\xe4\xb1\x15A\xc3I\xcd?X\x04\r\'u_\xce?t_\x1e[\x114\xcc?\xe4\xb1\x15A\xc3I\xcd?\xe4\xb1\x15A\xc3I\xcd?\xe4\xb1\x15A\xc3I\xcd?X\x04\r\'u_\xce?t_\x1e[\x114\xcc?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?X\x04\r\'u_\xce?\xe4\xb1\x15A\xc3I\xcd?\xe4\xb1\x15A\xc3I\xcd?t_\x1e[\x114\xcc?t_\x1e[\x114\xcc?\x04\r\'u_\x1e\xcb?\x04\r\'u_\x1e\xcb?\x04\r\'u_\x1e\xcb?\x04\r\'u_\x1e\xcb?\x04\r\'u_\x1e\xcb?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?$h8\xa9\xfb\xf2\xc8?\x94\xba/\x8f\xad\x08\xca?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?$h8\xa9\xfb\xf2\xc8?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?$h8\xa9\xfb\xf2\xc8?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?$h8\xa9\xfb\xf2\xc8?\x94\xba/\x8f\xad\x08\xca?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?\x94\xba/\x8f\xad\x08\xca?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?\x94\xba/\x8f\xad\x08\xca?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?@\xc3I\xdd\x97\xc7\xc6?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xd0pR\xf7\xe5\xb1\xc5?\xd0pR\xf7\xe5\xb1\xc5?\xd0pR\xf7\xe5\xb1\xc5?\xd0pR\xf7\xe5\xb1\xc5?\xd0pR\xf7\xe5\xb1\xc5?@\xc3I\xdd\x97\xc7\xc6?@\xc3I\xdd\x97\xc7\xc6?@\xc3I\xdd\x97\xc7\xc6?\xd0pR\xf7\xe5\xb1\xc5?@\xc3I\xdd\x97\xc7\xc6?@\xc3I\xdd\x97\xc7\xc6?@\xc3I\xdd\x97\xc7\xc6?@\xc3I\xdd\x97\xc7\xc6?@\xc3I\xdd\x97\xc7\xc6?@\xc3I\xdd\x97\xc7\xc6?@\xc3I\xdd\x97\xc7\xc6?@\xc3I\xdd\x97\xc7\xc6?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?$h8\xa9\xfb\xf2\xc8?\xb0\x15A\xc3I\xdd\xc7?@\xc3I\xdd\x97\xc7\xc6?@\xc3I\xdd\x97\xc7\xc6?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?$h8\xa9\xfb\xf2\xc8?@\xc3I\xdd\x97\xc7\xc6?@\xc3I\xdd\x97\xc7\xc6?@\xc3I\xdd\x97\xc7\xc6?@\xc3I\xdd\x97\xc7\xc6?@\xc3I\xdd\x97\xc7\xc6?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?@\xc3I\xdd\x97\xc7\xc6?@\xc3I\xdd\x97\xc7\xc6?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?\xb0\x15A\xc3I\xdd\xc7?'
p13
tp14
b.